<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">Número de tarjeta no válido</string>
    <string name="bt_card_number_required">El número de tarjeta es obligatorio</string>
    <string name="bt_cardholder_name_required">El nombre del titular de la tarjeta es obligatorio</string>
    <string name="bt_cid">CID</string>
    <string name="bt_country_code_required">El código de país es obligatorio.</string>
    <string name="bt_cvc">CVC</string>
    <string name="bt_cvn">CVN</string>
    <string name="bt_cvv">CVV</string>
    <string name="bt_cvv_invalid">El valor %s no es válido</string>
    <string name="bt_cvv_required">El valor %s es obligatorio</string>
    <string name="bt_expiration_invalid">Fecha de vencimiento no válida</string>
    <string name="bt_expiration_required">La fecha de vencimiento es obligatoria</string>
    <string name="bt_form_hint_card_number">Número de tarjeta</string>
    <string name="bt_form_hint_cardholder_name">Nombre del titular de la tarjeta</string>
    <string name="bt_form_hint_country_code">Código de país</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">Fecha de vencimiento</string>
    <string name="bt_form_hint_mobile_number">N.º de móvil</string>
    <string name="bt_form_hint_postal_code">Código postal</string>
    <string name="bt_mobile_number_required">El número de móvil es obligatorio.</string>
    <string name="bt_month">Mes</string>
    <string name="bt_postal_code_required">El código postal es obligatorio.</string>
    <string name="bt_save_card_checkbox_name">Guardar tarjeta</string>
    <string name="bt_year">Año</string>
</resources>