<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ml/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">തിരയൽ മായ്ക്കുക</string>
<string name="places_autocomplete_label">ഒരു സ്ഥലം തിരഞ്ഞെടുക്കുക</string>
<string name="places_autocomplete_no_results_for_query">%1$s എന്നതിനുള്ള ‌ഫലങ്ങളൊന്നുമില്ല</string>
<string name="places_autocomplete_search_hint">തിരയൽ</string>
<string name="places_cancel">റദ്ദാക്കുക</string>
<string name="places_powered_by_google">Google നൽകുന്നത്</string>
<string name="places_search_error">തിരയൽ ഫലങ്ങൾ ലോഡ് ചെയ്യാനാവുന്നില്ല.</string>
<string name="places_try_again">വീണ്ടും ശ്രമിക്കുക</string>
</resources>