<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/res/values-kn/cast_strings.xml -->
<eat-comment/>
<string name="cast_notification_connected_message" msgid="5319032370587661362">"<xliff:g id="NAME">%1$s</xliff:g> ಗೆ ಸಂಪರ್ಕಪಡಿಸಲಾಗಿದೆ"</string>
<string name="cast_notification_connecting_message" msgid="2758865089947797888">"<xliff:g id="NAME">%1$s</xliff:g> ಗೆ ಸಂಪರ್ಕಪಡಿಸಲಾಗುತ್ತಿದೆ"</string>
<string name="cast_notification_default_channel_name" msgid="2568179715202151240">"ಬಿತ್ತರಿಸುವಿಕೆ"</string>
<string name="cast_notification_disconnect" msgid="5232008641593292969">"ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸು"</string>
</resources>