<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-gu/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">શોધ સાફ કરો</string>
<string name="places_autocomplete_label">સ્થાન પસંદ કરો</string>
<string name="places_autocomplete_no_results_for_query">%1$s માટે કોઈ પરિણામો નથી</string>
<string name="places_autocomplete_search_hint">શોધો</string>
<string name="places_cancel">રદ કરો</string>
<string name="places_powered_by_google">Google દ્વારા સંચાલિત</string>
<string name="places_search_error">શોધ પરિણામો લોડ કરી શકાતા નથી.</string>
<string name="places_try_again">ફરી પ્રયાસ કરો</string>
</resources>