<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-tl/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">I-clear ang paghahanap</string>
<string name="places_autocomplete_label">Pumili ng lugar</string>
<string name="places_autocomplete_no_results_for_query">Walang resulta para sa %1$s</string>
<string name="places_autocomplete_search_hint">Maghanap</string>
<string name="places_cancel">Kanselahin</string>
<string name="places_powered_by_google">Pinapagana ng Google</string>
<string name="places_search_error">Hindi ma-load ang mga resulta ng paghahanap.</string>
<string name="places_try_again">Subukang muli</string>
</resources>