<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/menu_item_padding" android:background="?attr/selectableItemBackground" android:clickable="true" android:focusable="true" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="@dimen/menu_item_text_size" android:textColor="@color/menu_text" android:drawablePadding="12dp" android:gravity="center" /></LinearLayout>