<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ta/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">தேடலை அழி</string>
<string name="places_autocomplete_label">இடத்தைத் தேர்ந்தெடுத்தல்</string>
<string name="places_autocomplete_no_results_for_query">%1$s தொடர்பான முடிவுகள் எதுவுமில்லை</string>
<string name="places_autocomplete_search_hint">தேடுக</string>
<string name="places_cancel">ரத்துசெய்</string>
<string name="places_powered_by_google">வழங்குவது Google</string>
<string name="places_search_error">தேடல் முடிவுகளை ஏற்ற முடியவில்லை.</string>
<string name="places_try_again">மீண்டும் முயல்க</string>
</resources>