<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_add_card">Tilknyt kort</string>
    <string name="bt_cancel">Annuller</string>
    <string name="bt_card_details">Kortoplysninger</string>
    <string name="bt_card_not_accepted">Kortet accepteres ikke</string>
    <string name="bt_confirm">Bekræft</string>
    <string name="bt_confirm_enrollment">Bekræft oprettelse</string>
    <string name="bt_country_code_invalid">Landekoden er ugyldig</string>
    <string name="bt_delete">Slet</string>
    <string name="bt_delete_confirmation_description">Du vil ikke længere kunne bruge denne betalingsmetode i denne app.</string>
    <string name="bt_delete_confirmation_title">Vil du slette betalingsmetoden?</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">Betalingskort</string>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_done">Udført</string>
    <string name="bt_edit">Rediger</string>
    <string name="bt_mobile_number_invalid">Mobilnummeret er ugyldigt</string>
    <string name="bt_next">Næste</string>
    <string name="bt_other">Andre</string>
    <string name="bt_postal_code_invalid">Postnr er ugyldigt</string>
    <string name="bt_recent">Seneste</string>
    <string name="bt_scan_with_card_io">Scan med card.io</string>
    <string name="bt_select_payment_method">Vælg betalingsmetode</string>
    <string name="bt_sms_code">Kode</string>
    <string name="bt_sms_code_required">Koden skal angives</string>
    <string name="bt_sms_code_sent_to">Angiv den kode, der er sendt til %s</string>
    <string name="bt_unionpay_mobile_number_explanation">Du skal muligvis oprette en konto, hvis du bruger dette kort. Der sendes en kode til dette nummer, hvis det er nødvendigt.</string>
    <string name="bt_unionpay_sms_code_invalid">Koden er ugyldig</string>
    <string name="bt_use_a_different_phone_number">Brug et andet telefonnummer</string>
    <string name="bt_vault_manager_delete_failure">Vi kunne ikke slette din betalingsmetode lige nu. Prøv igen senere.</string>
    <string name="bt_vault_manager_title">Redigering er gemt</string>
</resources>