<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-nl/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Zoekopdracht wissen</string>
<string name="places_autocomplete_label">Een plaats kiezen</string>
<string name="places_autocomplete_no_results_for_query">Geen resultaten voor %1$s</string>
<string name="places_autocomplete_search_hint">Zoeken</string>
<string name="places_cancel">Annuleren</string>
<string name="places_powered_by_google">Mogelijk gemaakt door Google</string>
<string name="places_search_error">Kan zoekresultaten niet laden.</string>
<string name="places_try_again">Opnieuw</string>
</resources>