<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">رقم البطاقة غير صالح</string>
    <string name="bt_card_number_required">يلزم إدخال  رقم البطاقة</string>
    <string name="bt_cardholder_name_required">يلزم إدخال اسم صاحب البطاقة</string>
    <string name="bt_cid">CID‏</string>
    <string name="bt_country_code_required">يلزم إدخال  رمز الدولة</string>
    <string name="bt_cvc">CVC‏</string>
    <string name="bt_cvn">CVN‏</string>
    <string name="bt_cvv">CVV‏</string>
    <string name="bt_cvv_invalid">%s غير صحيح.</string>
    <string name="bt_cvv_required">يلزم إدخال %s.</string>
    <string name="bt_expiration_invalid">تاريخ انتهاء الصلاحية غير صالح</string>
    <string name="bt_expiration_required">يلزم إدخال  تاريخ انتهاء الصلاحية</string>
    <string name="bt_form_hint_card_number">رقم البطاقة</string>
    <string name="bt_form_hint_cardholder_name">اسم صاحب البطاقة</string>
    <string name="bt_form_hint_country_code">رمز الدولة</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">تاريخ انتهاء الصلاحية</string>
    <string name="bt_form_hint_mobile_number">رقم الجوال</string>
    <string name="bt_form_hint_postal_code">الرمز البريدي</string>
    <string name="bt_mobile_number_required">يلزم إدخال  رقم الجوال</string>
    <string name="bt_month">شهر</string>
    <string name="bt_postal_code_required">يلزم إدخال  الرمز البريدي</string>
    <string name="bt_save_card_checkbox_name">حفظ البطاقة</string>
    <string name="bt_year">سنة</string>
</resources>