<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-in/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Hapus penelusuran</string>
<string name="places_autocomplete_label">Pilih tempat</string>
<string name="places_autocomplete_no_results_for_query">Tidak ada hasil untuk %1$s</string>
<string name="places_autocomplete_search_hint">Telusuri</string>
<string name="places_cancel">Batal</string>
<string name="places_powered_by_google">Dengan teknologi Google</string>
<string name="places_search_error">Tidak dapat memuat hasil penelusuran.</string>
<string name="places_try_again">Coba lagi</string>
</resources>