<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-el/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Διαγραφή αναζήτησης</string>
<string name="places_autocomplete_label">Επιλογή μέρους</string>
<string name="places_autocomplete_no_results_for_query">Δεν υπάρχουν αποτελέσματα για %1$s</string>
<string name="places_autocomplete_search_hint">Αναζήτηση</string>
<string name="places_cancel">Ακύρωση</string>
<string name="places_powered_by_google">Με την υποστήριξη της Google</string>
<string name="places_search_error">Δεν είναι δυνατή η φόρτωση των αποτελεσμάτων αναζήτησης.</string>
<string name="places_try_again">Επανάληψη</string>
</resources>