<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ja/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">検索をクリア</string>
<string name="places_autocomplete_label">場所を選択</string>
<string name="places_autocomplete_no_results_for_query">「%1$s」と一致する結果はありません</string>
<string name="places_autocomplete_search_hint">検索</string>
<string name="places_cancel">キャンセル</string>
<string name="places_powered_by_google">Powered by Google</string>
<string name="places_search_error">検索結果を読み込めません。</string>
<string name="places_try_again">再試行</string>
</resources>