<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-fr/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Effacer la recherche</string>
<string name="places_autocomplete_label">Choisir un lieu</string>
<string name="places_autocomplete_no_results_for_query">Aucun résultat pour \"%1$s\"</string>
<string name="places_autocomplete_search_hint">Rechercher</string>
<string name="places_cancel">Annuler</string>
<string name="places_powered_by_google">Fourni par Google</string>
<string name="places_search_error">Impossible de charger les résultats de recherche.</string>
<string name="places_try_again">Réessayer</string>
</resources>