<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-hu/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Keresés törlése</string>
<string name="places_autocomplete_label">Válasszon egy helyet</string>
<string name="places_autocomplete_no_results_for_query">Nincsenek eredmények a következőnél: %1$s</string>
<string name="places_autocomplete_search_hint">Keresés</string>
<string name="places_cancel">Mégse</string>
<string name="places_powered_by_google">Üzemeltető: Google</string>
<string name="places_search_error">Nem lehet betölteni a keresési találatokat.</string>
<string name="places_try_again">Újra</string>
</resources>