<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><View android:id="@+id/panel" android:layout_width="match_parent" android:layout_height="match_parent" android:clickable="true" android:focusable="true" android:background="@android:color/black" /><RelativeLayout android:id="@+id/controls_root" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/transparent"><View android:id="@+id/drop_shadow_top" android:layout_width="match_parent" android:layout_height="64dp" android:layout_alignParentTop="true" android:background="@drawable/drop_shadow_top" /><View android:id="@+id/drop_shadow_bottom" android:layout_width="match_parent" android:layout_height="64dp" android:layout_alignParentBottom="true" android:background="@drawable/drop_shadow_bottom" /><TextView android:id="@+id/video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:ellipsize="end" android:textColor="@android:color/white" android:textSize="14sp" android:lines="1" android:padding="8dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_toStartOf="@+id/extra_views_container" /><LinearLayout android:id="@+id/extra_views_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"><ImageView android:id="@+id/menu_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_24dp" android:visibility="gone" android:clickable="true" android:focusable="true" android:background="@drawable/background_item_selected" android:contentDescription="@string/open_video_in_youtube" /></LinearLayout><ImageView android:id="@+id/play_pause_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_36dp" android:visibility="invisible" android:padding="8dp" android:clickable="true" android:focusable="true" android:background="@drawable/background_item_selected" android:layout_centerInParent="true" android:contentDescription="@string/play_button" /><ProgressBar android:id="@+id/progress" style="@style/Widget.AppCompat.ProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" /><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"><TextView android:id="@+id/video_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/null_time" android:textColor="@android:color/white" android:textSize="12sp" android:padding="8dp" android:gravity="center_vertical" /><SeekBar android:id="@+id/seek_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingTop="8dp" android:paddingBottom="8dp" android:thumbTint="@color/red" android:progressTint="@color/red" android:progressBackgroundTint="@color/red" android:maxHeight="100dp" /><TextView android:id="@+id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/null_time" android:textColor="@android:color/white" android:textSize="12sp" android:padding="8dp" android:gravity="center_vertical" /><TextView android:id="@+id/live_video_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live" android:textColor="@android:color/white" android:textSize="12sp" android:padding="8dp" android:gravity="center_vertical" android:visibility="gone" /><ImageView android:id="@+id/youtube_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_youtube_24dp" android:padding="8dp" android:clickable="true" android:focusable="true" android:background="@drawable/background_item_selected" android:contentDescription="@string/open_video_in_youtube" /><ImageView android:id="@+id/fullscreen_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fullscreen_24dp" android:padding="8dp" android:clickable="true" android:focusable="true" android:background="@drawable/background_item_selected" android:contentDescription="@string/full_screen_button" /></LinearLayout><ImageView android:id="@+id/custom_action_left_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_36dp" android:visibility="gone" android:padding="8dp" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:clickable="true" android:focusable="true" android:background="@drawable/background_item_selected" android:layout_centerVertical="true" android:layout_toStartOf="@+id/play_pause_button" /><ImageView android:id="@+id/custom_action_left_button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_36dp" android:visibility="gone" android:padding="8dp" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:clickable="true" android:focusable="true" android:background="@drawable/background_item_selected" android:layout_centerVertical="true" android:layout_toStartOf="@+id/custom_action_left_button" /><ImageView android:id="@+id/custom_action_right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_36dp" android:visibility="gone" android:padding="8dp" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:clickable="true" android:focusable="true" android:background="@drawable/background_item_selected" android:layout_centerVertical="true" android:layout_toEndOf="@+id/play_pause_button" /><ImageView android:id="@+id/custom_action_right_button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_36dp" android:visibility="gone" android:padding="8dp" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:clickable="true" android:focusable="true" android:background="@drawable/background_item_selected" android:layout_centerVertical="true" android:layout_toEndOf="@+id/custom_action_right_button" /></RelativeLayout></FrameLayout>