<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 CardinalCommerce. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/CardinalSDKTheme.ActionBar"
    android:orientation="vertical">
    <!-- Load the toolbar here-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include
        layout="@layout/challenge_toolbar_cf"
        android:id="@+id/toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:orientation="vertical">
            <include
                layout="@layout/challenge_labelview_cf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/challenge_single_selectbody"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/marginBottom"
                />
            <include
                layout="@layout/challege_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:targetApi="lollipop"
        android:visibility="gone"/>
</RelativeLayout>
