<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 CardinalCommerce. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/text_info_body_view"
        android:id="@+id/textbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCATextView
        android:id="@+id/challengeInfoLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginTop"
        android:layout_marginTop="@dimen/marginTop_20"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/challInfoText"
        android:textSize="@dimen/text_size_16"
        android:textAppearance="@style/challengeLabelText" />

    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCAEditText
        android:id="@+id/codeEditTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginBottom"
        android:inputType="textVisiblePassword|textWebPassword"
        android:maxLines="1"
        android:padding="@dimen/edit_text_padding"
        android:layout_weight="1.05"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textSize="24sp"
        android:maxLength="45"/>

    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCAButton
        android:id="@+id/submitAuthenticationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:theme="@style/otpbody.verfyBtn"/>

    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCAButton
        android:id="@+id/resendInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_weight="1"
        android:text="@string/resend_code"
        android:visibility="gone"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:theme="@style/otpbody.resendBtn" />

</LinearLayout>
