<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-mr/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">शोध साफ करा</string>
<string name="places_autocomplete_label">ठिकाण निवडा</string>
<string name="places_autocomplete_no_results_for_query">%1$sसाठी कोणतेही परिणाम नाहीत</string>
<string name="places_autocomplete_search_hint">शोध</string>
<string name="places_cancel">रद्द करा</string>
<string name="places_powered_by_google">Google द्वारे प्रायोजित</string>
<string name="places_search_error">शोध परिणाम लोड करू शकत नाही.</string>
<string name="places_try_again">पुन्हा प्रयत्न करा</string>
</resources>