<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 CardinalCommerce. All rights reserved.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_focused="true">
        <shape android:padding="@dimen/edit_text_border_padding" android:shape="rectangle">
            <stroke android:width="@dimen/edit_text_border_width" android:color="@color/edit_text_border_selected" />
            <corners android:radius="@dimen/edit_text_border_radius"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:padding="@dimen/edit_text_border_padding" android:shape="rectangle">
            <stroke android:width="@dimen/edit_text_border_width" android:color="@color/edit_text_border_unselected" />
            <corners android:radius="@dimen/edit_text_border_radius"/>
        </shape>
    </item>
</selector>