<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- java/com/google/android/gmscore/integ/client/wallet/res/values/wallet_colors.xml -->
<eat-comment/>
<color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
<color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
<color name="wallet_bright_foreground_holo_light">#ff000000</color>
<color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
<color name="wallet_dim_foreground_holo_dark">#bebebe</color>
<color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
<color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
<color name="wallet_hint_foreground_holo_dark">#808080</color>
<color name="wallet_hint_foreground_holo_light">#808080</color>
<color name="wallet_holo_blue_light">#ff33b5e5</color>
<color name="wallet_link_text_light">#0000ee</color>
<!-- java/com/google/android/gmscore/integ/client/wallet/res/values/wallet_strings.xml -->
<eat-comment/>
<string name="wallet_buy_button_place_holder">Buy with Google</string>
<!-- java/com/google/android/gmscore/integ/client/wallet/res/values/wallet_styles.xml -->
<eat-comment/>
<style name="WalletFragmentDefaultButtonTextAppearance">
<item name="android:textColor">@color/wallet_primary_text_holo_light</item>
<item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_light</item>
<item name="android:textColorHint">@color/wallet_hint_foreground_holo_light</item>
<item name="android:textColorLink">@color/wallet_link_text_light</item>
<item name="android:textSize">18sp</item>
<item name="android:textStyle">normal</item>
</style>
<style name="WalletFragmentDefaultDetailsHeaderTextAppearance" parent="WalletFragmentDefaultDetailsTextAppearance">
<item name="android:textStyle">bold</item>
</style>
<style name="WalletFragmentDefaultDetailsTextAppearance">
<item name="android:textColor">@color/wallet_secondary_text_holo_dark</item>
<item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_dark</item>
<item name="android:textColorHint">@color/wallet_hint_foreground_holo_dark</item>
<item name="android:textColorLink">@color/wallet_holo_blue_light</item>
<item name="android:textSize">14sp</item>
<item name="android:textStyle">normal</item>
</style>
<style name="WalletFragmentDefaultStyle">
<item name="buyButtonHeight">48dp</item>
<item name="buyButtonWidth">match_parent</item>
<item name="buyButtonText">buy_with</item>
<item name="buyButtonAppearance">android_pay_dark</item>
<item name="maskedWalletDetailsTextAppearance">@style/WalletFragmentDefaultDetailsTextAppearance</item>
<item name="maskedWalletDetailsHeaderTextAppearance">@style/WalletFragmentDefaultDetailsHeaderTextAppearance</item>
<item name="maskedWalletDetailsBackground">@color/wallet_bright_foreground_holo_light</item>
<item name="maskedWalletDetailsButtonBackground">@android:drawable/btn_default</item>
<item name="maskedWalletDetailsButtonTextAppearance">@style/WalletFragmentDefaultButtonTextAppearance</item>
<item name="maskedWalletDetailsLogoTextColor">@color/wallet_bright_foreground_holo_dark</item>
<item name="maskedWalletDetailsLogoImageType">android_pay</item>
</style>
<!-- java/com/google/android/gmscore/integ/client/wallet/res/values/wallet_attrs.xml -->
<eat-comment/>
<declare-styleable name="CustomWalletTheme"><attr name="windowTransitionStyle">
<enum name="slide" value="1"/>

<enum name="none" value="2"/>

</attr>
<attr name="toolbarTextColorStyle">
<enum name="light" value="1"/>

<enum name="dark" value="2"/>

</attr>
<attr name="customThemeStyle">
<enum name="material" value="1"/>

<enum name="googleMaterial2" value="2"/>

</attr>
</declare-styleable>
<declare-styleable name="WalletFragmentOptions"><attr name="appTheme">
<enum name="holo_dark" value="0"/>

<enum name="holo_light" value="1"/>

</attr>
<attr name="environment">
<enum name="production" value="1"/>

<enum name="test" value="3"/>

<enum name="sandbox" value="0"/>

<enum name="strict_sandbox" value="2"/>

</attr>

<attr name="fragmentStyle" format="reference"/>
<attr name="fragmentMode">
<enum name="buyButton" value="1"/>

<enum name="selectionDetails" value="2"/>

</attr>
</declare-styleable>
<declare-styleable name="WalletFragmentStyle"><attr name="buyButtonHeight" format="dimension">
<enum name="match_parent" value="-1"/>

<enum name="wrap_content" value="-2"/>

</attr>
<attr name="buyButtonWidth" format="dimension">
<enum name="match_parent" value="-1"/>

<enum name="wrap_content" value="-2"/>

</attr>
<attr name="buyButtonText">
<enum name="buy_with" value="5"/>

<enum name="logo_only" value="6"/>

<enum name="donate_with" value="7"/>

<enum name="buy_with_google" value="1"/>

<enum name="buy_now" value="2"/>

<enum name="book_now" value="3"/>

<enum name="donate_with_google" value="4"/>

</attr>
<attr name="buyButtonAppearance">
<enum name="google_wallet_classic" value="1"/>

<enum name="google_wallet_grayscale" value="2"/>

<enum name="google_wallet_monochrome" value="3"/>

<enum name="android_pay_dark" value="4"/>

<enum name="android_pay_light" value="5"/>

<enum name="android_pay_light_with_border" value="6"/>

<enum name="classic" value="1"/>

<enum name="grayscale" value="2"/>

<enum name="monochrome" value="3"/>

</attr>

<attr name="maskedWalletDetailsTextAppearance" format="reference"/>

<attr name="maskedWalletDetailsHeaderTextAppearance" format="reference"/>

<attr name="maskedWalletDetailsBackground" format="color|reference"/>

<attr name="maskedWalletDetailsButtonTextAppearance" format="reference"/>

<attr name="maskedWalletDetailsButtonBackground" format="color|reference"/>

<attr name="maskedWalletDetailsLogoTextColor" format="color"/>
<attr name="maskedWalletDetailsLogoImageType">
<enum name="google_wallet_classic" value="1"/>

<enum name="google_wallet_monochrome" value="2"/>

<enum name="android_pay" value="3"/>

<enum name="classic" value="1"/>

<enum name="monochrome" value="2"/>

</attr>
</declare-styleable>
</resources>