<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <View
      android:id="@+id/places_autocomplete_powered_by_google_separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="@dimen/places_autocomplete_search_bar_margin"
      android:background="@color/places_autocomplete_separator"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/places_autocomplete_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/places_autocomplete_progress_size"
        android:layout_height="@dimen/places_autocomplete_progress_size"
        android:layout_marginStart="@dimen/places_autocomplete_progress_horizontal_margin"
        android:layout_gravity="center_vertical"
        android:padding="3dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/places_autocomplete_progress_tint"
        android:indeterminateTintMode="src_atop"/>

    <ImageView
        android:id="@+id/places_autocomplete_powered_by_google"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/places_autocomplete_powered_by_google_height"
        android:layout_marginStart="@dimen/places_autocomplete_search_bar_margin"
        android:contentDescription="@string/places_powered_by_google"
        android:scaleType="center"
        android:src="@drawable/places_powered_by_google_light"/>

  </FrameLayout>

</merge>
