<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_add_card">Dodaj kartę</string>
    <string name="bt_cancel">Anuluj</string>
    <string name="bt_card_details">Dane karty</string>
    <string name="bt_card_not_accepted">Karta nie została zaakceptowana</string>
    <string name="bt_confirm">Potwierdź</string>
    <string name="bt_confirm_enrollment">Potwierdź rejestrację</string>
    <string name="bt_country_code_invalid">Kod kraju jest nieprawidłowy</string>
    <string name="bt_delete">Usuń</string>
    <string name="bt_delete_confirmation_description">Nie będzie już możliwe użycie tego źródła finansowania płatności w tej aplikacji.</string>
    <string name="bt_delete_confirmation_title">Usunąć źródło finansowania płatności?</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">Karta kredytowa lub debetowa</string>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_done">Gotowe</string>
    <string name="bt_edit">Edytuj</string>
    <string name="bt_mobile_number_invalid">Numer telefonu komórkowego jest nieprawidłowy</string>
    <string name="bt_next">Dalej</string>
    <string name="bt_other">Inne</string>
    <string name="bt_postal_code_invalid">Kod pocztowy jest nieprawidłowy</string>
    <string name="bt_recent">Ostatnie</string>
    <string name="bt_scan_with_card_io">Zeskanuj przy użyciu card.io</string>
    <string name="bt_select_payment_method">Wybierz formę płatności</string>
    <string name="bt_sms_code">Kod z wiadomości SMS</string>
    <string name="bt_sms_code_required">Wymagane jest podanie kodu z wiadomości SMS</string>
    <string name="bt_sms_code_sent_to">Wpisz kod z wiadomości SMS wysłanej pod numer %s</string>
    <string name="bt_unionpay_mobile_number_explanation">W przypadku tej karty może być wymagane dokonanie rejestracji. W razie potrzeby wiadomość SMS z kodem zostanie wysłana na ten numer.</string>
    <string name="bt_unionpay_sms_code_invalid">Kod z wiadomości SMS jest nieprawidłowy</string>
    <string name="bt_use_a_different_phone_number">Podaj inny numer telefonu</string>
    <string name="bt_vault_manager_delete_failure">Nie udało się teraz usunąć Twojego źródła finansowania płatności. Spróbuj ponownie później.</string>
    <string name="bt_vault_manager_title">Edytuj zapisane</string>
</resources>