<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-lt/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Išvalyti paiešką</string>
<string name="places_autocomplete_label">Vietos pasirinkimas</string>
<string name="places_autocomplete_no_results_for_query">Nėra rezultatų, susijusių su: %1$s</string>
<string name="places_autocomplete_search_hint">Ieškoti</string>
<string name="places_cancel">Atšaukti</string>
<string name="places_powered_by_google">Teikia „Google“</string>
<string name="places_search_error">Nepavyko įkelti paieškos rezultatų.</string>
<string name="places_try_again">Bandyti vėl</string>
</resources>