<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-lt/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Skelbimas"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"Perduodama į „%1$s“"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Subtitrai"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"Subtitrai nepasiekiami"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"Prisijungiama prie „<xliff:g id="NAME">%1$s</xliff:g>“"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Atjungti"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Vaizdas, rodomas, kol „Cast“ imtuvas leidžia skelbimą"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Skelbimas apdorojamas…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Albumo viršelis"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"Dabartinė pozicija yra tiesioginio srauto viršuje"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Tiesioginė transliacija"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"Įkeliama…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"Praleisti skelbimą"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"Skelbimą galėsite praleisti po %1$d…"</string>
<string name="cast_forward" msgid="7884080323096468593">"Pirmyn"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"Pirmyn dešimt sekundžių"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"Pirmyn trisdešimt sekundžių"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"TIESIOGIAI"</string>
<string name="cast_mute" msgid="5637297909372905371">"Nutildyti"</string>
<string name="cast_pause" msgid="5308503786390460607">"Pristabdyti"</string>
<string name="cast_play" msgid="5906987965619702702">"Leisti"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Atsukti atgal"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"Atsukti dešimt sekundžių atgal"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"Atsukti trisdešimt sekundžių atgal"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Atkūrimo paieškos valdiklis"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Pereiti prie kito elemento"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Pereiti prie ankstesnio elemento"</string>
<string name="cast_stop" msgid="9191388946729723891">"Sustabdyti"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Sustabdyti tiesioginį srautą"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Garsas"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Atšaukti"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Subtitrai"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"<xliff:g id="POSITION">%1$d</xliff:g> takelis"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Nėra"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"Gerai"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Subtitrai"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Įjungti garsą"</string>
</resources>