<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-sr/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Обришите претрагу</string>
<string name="places_autocomplete_label">Изаберите место</string>
<string name="places_autocomplete_no_results_for_query">Нема резултата за упит %1$s</string>
<string name="places_autocomplete_search_hint">Претражите</string>
<string name="places_cancel">Откажи</string>
<string name="places_powered_by_google">Омогућава Google</string>
<string name="places_search_error">Учитавање резултата претраге није успело.</string>
<string name="places_try_again">Пробај поново</string>
</resources>