<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">卡号无效</string>
    <string name="bt_card_number_required">卡号为必填项</string>
    <string name="bt_cardholder_name_required">持卡人姓名为必填项</string>
    <string name="bt_cid">CID</string>
    <string name="bt_country_code_required">国家或地区代码为必填项</string>
    <string name="bt_cvc">CVC</string>
    <string name="bt_cvn">CVN</string>
    <string name="bt_cvv">CVV</string>
    <string name="bt_cvv_invalid">%s无效</string>
    <string name="bt_cvv_required">%s为必填项</string>
    <string name="bt_expiration_invalid">有效期限无效</string>
    <string name="bt_expiration_required">有效期限为必填项</string>
    <string name="bt_form_hint_card_number">卡号</string>
    <string name="bt_form_hint_cardholder_name">持卡人姓名</string>
    <string name="bt_form_hint_country_code">国家或地区代码</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">有效期限</string>
    <string name="bt_form_hint_mobile_number">手机号码</string>
    <string name="bt_form_hint_postal_code">邮政编码</string>
    <string name="bt_mobile_number_required">手机号码为必填项</string>
    <string name="bt_month">月</string>
    <string name="bt_postal_code_required">邮政编码为必填项</string>
    <string name="bt_save_card_checkbox_name">保存卡</string>
    <string name="bt_year">年</string>
</resources>