<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ar/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">محو البحث</string>
<string name="places_autocomplete_label">اختيار مكان</string>
<string name="places_autocomplete_no_results_for_query">لم يتم العثور على نتائج عن %1$s</string>
<string name="places_autocomplete_search_hint">بحث</string>
<string name="places_cancel">إلغاء</string>
<string name="places_powered_by_google">‏تدعمه Google</string>
<string name="places_search_error">يتعذر تحميل نتائج البحث.</string>
<string name="places_try_again">إعادة المحاولة</string>
</resources>