<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-kk/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Іздеу жолын тазарту</string>
<string name="places_autocomplete_label">Орынды таңдау</string>
<string name="places_autocomplete_no_results_for_query">%1$s бойынша бірде-бір нәтиже жоқ</string>
<string name="places_autocomplete_search_hint">Іздеу</string>
<string name="places_cancel">Бас тарту</string>
<string name="places_powered_by_google">Google технологиясына негізделген</string>
<string name="places_search_error">Іздеу нәтижелері жүктелмеді.</string>
<string name="places_try_again">Қайталап көру</string>
</resources>