<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-sk/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Vymazať vyhľadávanie</string>
<string name="places_autocomplete_label">Výber miesta</string>
<string name="places_autocomplete_no_results_for_query">Nenašli sa žiadne výsledky pre dopyt %1$s</string>
<string name="places_autocomplete_search_hint">Vyhľadávanie</string>
<string name="places_cancel">Zrušiť</string>
<string name="places_powered_by_google">Používa technológiu Google</string>
<string name="places_search_error">Výsledky vyhľadávania sa nedajú načítať.</string>
<string name="places_try_again">Skúsiť znova</string>
</resources>