<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-as/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">সন্ধানৰ কৰা সমল মচক</string>
<string name="places_autocomplete_label">এখন ঠাই বাছনি কৰক</string>
<string name="places_autocomplete_no_results_for_query">%1$sৰ কোনো ফলাফল নাই</string>
<string name="places_autocomplete_search_hint">সন্ধান কৰক</string>
<string name="places_cancel">বাতিল কৰক</string>
<string name="places_powered_by_google">Googleৰ দ্বাৰা সঞ্চালিত</string>
<string name="places_search_error">সন্ধানৰ ফলাফল ল’ড কৰিব নোৱাৰি।</string>
<string name="places_try_again">আকৌ চেষ্টা কৰক</string>
</resources>