<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-da/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Ryd søgning</string>
<string name="places_autocomplete_label">Vælg et sted</string>
<string name="places_autocomplete_no_results_for_query">Ingen resultater for %1$s</string>
<string name="places_autocomplete_search_hint">Søg</string>
<string name="places_cancel">Annuller</string>
<string name="places_powered_by_google">Leveret af Google</string>
<string name="places_search_error">Søgeresultaterne kunne ikke indlæses.</string>
<string name="places_try_again">Prøv igen</string>
</resources>