<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Emoji_GridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:columnWidth="40dip"
    android:horizontalSpacing="0dip"
    android:numColumns="auto_fit"
    android:scrollbars="none"
    android:verticalSpacing="0dip" />
