<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expanded_controller_layout"
    android:background="@color/cast_expanded_controller_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cast_expanded_controller_background_image" />
    <ImageView
        android:id="@+id/blurred_background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="@string/cast_expanded_controller_background_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cast_expanded_controller_bg_gradient_light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/cast_expanded_controller_actionbar_bg_gradient_light"
            android:minHeight="@dimen/cast_expanded_controller_control_toolbar_min_height"
            android:theme="?attr/castExpandedControllerToolbarStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_above="@+id/status_text">

            <ImageView
                android:id="@+id/background_place_holder_image_view"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:src="@drawable/quantum_ic_art_track_grey600_48"
                android:contentDescription="@string/cast_expanded_controller_background_image" />

            <RelativeLayout
                android:id="@+id/ad_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cast_expanded_controller_ad_container_layout_height"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ad_label"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cast_expanded_controller_ad_label_layout_height"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/cast_ad_label" />
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_label">
                    <View
                        android:id="@+id/ad_background_image_view"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/cast_expanded_controller_ad_background_layout_width"
                        android:visibility="gone"
                        android:layout_height="@dimen/cast_expanded_controller_ad_background_layout_height"
                        android:background="@android:color/black" />
                    <TextView
                        android:id="@+id/ad_in_progress_label"
                        android:layout_width="@dimen/cast_expanded_controller_ad_layout_width"
                        android:layout_height="@dimen/cast_expanded_controller_ad_layout_height"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/ad_image_view"
                        android:layout_width="@dimen/cast_expanded_controller_ad_layout_width"
                        android:layout_height="@dimen/cast_expanded_controller_ad_layout_height"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/cast_expanded_controller_ad_image_description"
                        android:src="@drawable/quantum_ic_bigtop_updates_white_24"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:clickable="false"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:clickable="false"
                android:id="@+id/ad_skip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/cast_expanded_controller_skip_ad_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cast_expanded_controller_text_color"
                android:visibility="gone" />
            <TextView
                android:clickable="false"
                android:id="@+id/ad_skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/cast_expanded_controller_skip_ad_label"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cast_expanded_controller_text_color"
                android:background="@drawable/cast_skip_ad_label_border"
                android:visibility="gone" />
            <ProgressBar
                android:id="@+id/loading_indicator"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/status_text"
            android:minHeight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cast_expanded_controller_margin_between_status_text_and_seek_bar"
            android:layout_above="@+id/controllers"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/cast_expanded_controller_text_color" />


        <RelativeLayout
            android:id="@+id/tooltip_container"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/controllers"
            android:layoutDirection="ltr"
            android:visibility="gone">

            <TextView
                android:id="@+id/tooltip"
                android:background="@drawable/cast_tooltip_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minHeight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:textColor="@color/cast_expanded_controller_progress_text_color" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controllers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.gms.cast.framework.media.widget.CastSeekBar
                android:id="@+id/cast_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:minHeight="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_centerVertical="true"
                android:disabledAlpha="1.0"
                android:contentDescription="@string/cast_seek_bar" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cast_seek_bar"
                android:minHeight="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_centerVertical="true"
                android:disabledAlpha="1.0"
                android:visibility="gone"
                android:contentDescription="@string/cast_seek_bar" />

            <RelativeLayout
                android:id="@+id/seek_bar_indicators"
                android:minHeight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/cast_seek_bar"
                android:layoutDirection="ltr" >

                <RelativeLayout
                    android:id="@+id/start_text_container"
                    android:minHeight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layoutDirection="ltr" >

                    <TextView
                        android:id="@+id/start_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="@string/cast_invalid_stream_position_text"
                        android:textColor="@color/cast_expanded_controller_progress_text_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/end_text_container"
                    android:minHeight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layoutDirection="ltr" >

                    <TextView
                        android:id="@+id/end_text"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="@string/cast_invalid_stream_duration_text"
                        android:textColor="@color/cast_expanded_controller_progress_text_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/live_indicators"
                    android:minHeight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/end_text_container"
                    android:layout_toStartOf="@id/end_text_container"
                    android:layout_toRightOf="@id/start_text_container"
                    android:layout_toEndOf="@id/start_text_container"
                    android:layoutDirection="ltr" >

                    <TextView
                        android:id="@+id/live_indicator_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:maxLines="1"
                        android:text="@string/cast_live_label"
                        android:visibility="gone"
                        android:contentDescription="@string/cast_expanded_controller_live_stream_indicator"
                        android:textColor="@color/cast_expanded_controller_progress_text_color" />

                    <ImageView
                        android:id="@+id/live_indicator_dot"
                        android:minWidth="18dp"
                        android:minHeight="20dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="4dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/live_indicator_text"
                        android:layout_toStartOf="@id/live_indicator_text"
                        android:visibility="gone"
                        android:src="@drawable/cast_expanded_controller_live_indicator_drawable"
                        android:contentDescription="@string/cast_expanded_controller_live_head_description"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cast_expanded_controller_margin_between_seek_bar_and_control_buttons"
                android:layout_below="@id/seek_bar_indicators">

                <ImageButton
                    android:id="@+id/button_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button_1"
                    android:layout_toStartOf="@+id/button_1"
                    android:layout_marginRight="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_marginEnd="@dimen/cast_expanded_controller_control_button_margin"
                    android:padding="0dp"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_marginEnd="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_toLeftOf="@+id/button_play_pause_toggle"
                    android:layout_toStartOf="@+id/button_play_pause_toggle"
                    android:padding="0dp"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/button_play_pause_toggle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:padding="0dp"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_marginStart="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_toRightOf="@+id/button_play_pause_toggle"
                    android:layout_toEndOf="@+id/button_play_pause_toggle"
                    android:padding="0dp"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_marginStart="@dimen/cast_expanded_controller_control_button_margin"
                    android:layout_toRightOf="@+id/button_2"
                    android:layout_toEndOf="@+id/button_2"
                    android:padding="0dp"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
