<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acc_label_card_number">Número do cartão</string>
    <string name="acc_label_card_number_node">%s, Número do cartão</string>
    <string name="acc_label_cvc_node">%s, CVC</string>
    <string name="acc_label_expiry_date">Data de validade</string>
    <string name="acc_label_expiry_date_node">%s, Data de validade</string>
    <string name="acc_label_zip">Código postal</string>
    <string name="acc_label_zip_short">CEP</string>
    <string name="add_card">Adicione um novo cartão de débito ou cartão de crédito para fazer compras neste app.</string>
    <string name="address_city_required">Digite o nome da sua cidade</string>
    <string name="address_county_required">Digite o nome do seu município</string>
    <string name="address_label_address">Endereço</string>
    <string name="address_label_address_line1">Linha de endereço 1</string>
    <string name="address_label_address_line1_optional">Linha de endereço 1 (opcional)</string>
    <string name="address_label_address_line2">Linha de endereço 2</string>
    <string name="address_label_address_line2_optional">Linha de endereço 2 (opcional)</string>
    <string name="address_label_address_optional">Endereço (opcional) </string>
    <string name="address_label_apt">Ap.</string>
    <string name="address_label_apt_optional">Ap. (opcional)</string>
    <string name="address_label_city">Cidade</string>
    <string name="address_label_city_optional">Cidade (opcional)</string>
    <string name="address_label_country">País</string>
    <string name="address_label_county">Município</string>
    <string name="address_label_county_optional">Município (opcional)</string>
    <string name="address_label_name">Nome</string>
    <string name="address_label_name_optional">Nome (opcional)</string>
    <string name="address_label_phone_number">Número de telefone</string>
    <string name="address_label_phone_number_optional">Número de telefone (opcional)</string>
    <string name="address_label_postal_code">Código postal</string>
    <string name="address_label_postal_code_optional">Código postal (opcional)</string>
    <string name="address_label_postcode">Código postal</string>
    <string name="address_label_postcode_optional">Código postal (opcional)</string>
    <string name="address_label_province">Província</string>
    <string name="address_label_province_optional">Província (opcional)</string>
    <string name="address_label_region_generic">Estado / Província / Região</string>
    <string name="address_label_region_generic_optional">Estado / Província / Região (opcional)</string>
    <string name="address_label_state">Estado</string>
    <string name="address_label_state_optional">Estado (opcional)</string>
    <string name="address_label_zip_code">Código postal</string>
    <string name="address_label_zip_code_optional">Código postal (opcional)</string>
    <string name="address_label_zip_postal_code">CEP / Código postal</string>
    <string name="address_label_zip_postal_code_optional">CEP / Código postal (opcional)</string>
    <string name="address_name_required">Digite seu nome</string>
    <string name="address_phone_number_required">Digite seu número de telefone</string>
    <string name="address_postal_code_invalid">Seu código postal é inválido</string>
    <string name="address_postcode_invalid">Seu código postal é inválido</string>
    <string name="address_province_required">Digite o nome da sua província</string>
    <string name="address_region_generic_required">Digite o nome do seu Estado / Província / Região</string>
    <string name="address_required">Digite seu endereço</string>
    <string name="address_shipping_address">Endereço de entrega</string>
    <string name="address_state_required">Digite o nome do seu estado</string>
    <string name="address_zip_invalid">Seu CEP é inválido.</string>
    <string name="address_zip_postal_invalid">Seu CEP/Código postal é inválido</string>
    <string name="ending_in">" terminado em "</string>
    <string name="expiry_date_hint">MM/AA</string>
    <string name="expiry_label_short">Validade</string>
    <string name="invalid_card_number">O número do seu cartão é inválido.</string>
    <string name="invalid_cvc">O código de segurança do seu cartão é inválido.</string>
    <string name="invalid_expiry_month">O mês de validade do seu cartão é inválido.</string>
    <string name="invalid_expiry_year">O ano de validade do seu cartão é inválido.</string>
    <string name="invalid_shipping_information">Endereço de entrega inválido</string>
    <string name="invalid_zip">Seu código postal está incompleto.</string>
    <string name="no_payment_methods">Nenhuma forma de pagamento.</string>
    <string name="payment_method_add_new_card">Adicionar novo cartão...</string>
    <string name="price_free">Grátis</string>
    <string name="title_add_a_card">Adicionar um cartão</string>
    <string name="title_add_an_address">Adicionar um endereço</string>
    <string name="title_payment_method">Forma de pagamento</string>
    <string name="title_select_shipping_method">Selecione forma de envio</string>
</resources>