<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-ne/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"विज्ञापन"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"%1$s मा Cast गर्दै"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"उपशीर्षकहरू"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"उपशीर्षकहरू उपलब्ध छैनन्"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"<xliff:g id="NAME">%1$s</xliff:g> मा जडान गर्दै"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"विच्छेद गर्नुहोस्"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"cast रिसिभरले कुनै विज्ञापन प्ले गरिरहेको बेला छवि प्रदर्शन गरिन्छ"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"विज्ञापन जारी छ…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"एल्बम आर्ट"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"वर्तमान स्थिति लाइभ स्ट्रिमको शीर्षमा छ"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"लाइभ स्ट्रिम"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"लोड गर्दैछ…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"विज्ञापन छाड्नुहोस्"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"तपाईं %1$d पछि विज्ञापन छाड्न सक्नुहुन्छ…"</string>
<string name="cast_forward" msgid="7884080323096468593">"फर्वार्ड गर्नुहोस्"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"दश सेकेन्ड फर्वार्ड गर्नुहोस्"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"तीस सेकेन्ड फर्वार्ड गर्नुहोस्"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"लाइभ"</string>
<string name="cast_mute" msgid="5637297909372905371">"म्यूट गर्नुहोस्"</string>
<string name="cast_pause" msgid="5308503786390460607">"पज गर्नुहोस्"</string>
<string name="cast_play" msgid="5906987965619702702">"प्ले गर्नुहोस्"</string>
<string name="cast_rewind" msgid="1739665135565985480">"रिवाइन्ड गर्नुहोस्"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"दश सेकेन्ड रिवाइन्ड गर्नुहोस्"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"तीस सेकेन्ड रिवाइन्ड गर्नुहोस्"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"प्लेब्याकको खोजको लागि नियन्त्रण"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"अर्को वस्तुमा जानुहोस्"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"अघिल्लो वस्तुमा जानुहोस्"</string>
<string name="cast_stop" msgid="9191388946729723891">"रोक्नुहोस्"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"लाइभ स्ट्रिमलाई रोक्नुहोस्"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"अडियो"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"रद्द गर्नुहोस्"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"उपशीर्षकहरू"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"ट्र्याक <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"कुनै पनि छैन"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"ठिक छ"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"उपशीर्षकहरू"</string>
<string name="cast_unmute" msgid="2913461521603516868">"अनम्यूट गर्नुहोस्"</string>
</resources>