<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_add_card">Legg til et kort</string>
    <string name="bt_cancel">Avbryt</string>
    <string name="bt_card_details">Kortdetaljer</string>
    <string name="bt_card_not_accepted">Kortet ble avvist</string>
    <string name="bt_confirm">Bekreft</string>
    <string name="bt_confirm_enrollment">Bekreft registreringen</string>
    <string name="bt_country_code_invalid">Landskoden er ugyldig</string>
    <string name="bt_delete">Slett</string>
    <string name="bt_delete_confirmation_description">Du kommer ikke til å kunne bruke denne betalingsmetoden i denne appen lenger.</string>
    <string name="bt_delete_confirmation_title">Vil du slette betalingsmetoden?</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">Betalingskort</string>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_done">Fullført</string>
    <string name="bt_edit">Rediger</string>
    <string name="bt_mobile_number_invalid">Mobilnummeret er ugyldig</string>
    <string name="bt_next">Neste</string>
    <string name="bt_other">Annet</string>
    <string name="bt_postal_code_invalid">Postnummeret er ugyldig</string>
    <string name="bt_recent">Nylig</string>
    <string name="bt_scan_with_card_io">Skann med card.io</string>
    <string name="bt_select_payment_method">Velg betalingsmetode</string>
    <string name="bt_sms_code">SMS-kode</string>
    <string name="bt_sms_code_required">SMS-koden er obligatorisk</string>
    <string name="bt_sms_code_sent_to">Skriv inn SMS-koden vi sendte til %s</string>
    <string name="bt_unionpay_mobile_number_explanation">Dette kortet må muligens registreres. En SMS-kode sendes til dette nummeret hvis nødvendig.</string>
    <string name="bt_unionpay_sms_code_invalid">SMS-koden er ugyldig</string>
    <string name="bt_use_a_different_phone_number">Bruk et annet telefonnummer</string>
    <string name="bt_vault_manager_delete_failure">Vi kunne ikke slette betalingsmetoden din for øyeblikket – prøv på nytt senere.</string>
    <string name="bt_vault_manager_title">Redigering lagret</string>
</resources>