<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-cs/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Vymazat vyhledávání</string>
<string name="places_autocomplete_label">Vybrat místo</string>
<string name="places_autocomplete_no_results_for_query">Žádné výsledky pro dotaz %1$s</string>
<string name="places_autocomplete_search_hint">Hledat</string>
<string name="places_cancel">Zrušit</string>
<string name="places_powered_by_google">Používá technologii Google</string>
<string name="places_search_error">Výsledky vyhledávání se nepodařilo načíst.</string>
<string name="places_try_again">Opakovat</string>
</resources>