<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2019 CardinalCommerce. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/fab_margin"
    android:layout_marginEnd="@dimen/fab_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/fab_margin"
    android:paddingBottom="@dimen/fab_margin">

    <LinearLayout
        android:id="@+id/whiteListCheckboxHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/fab_margin" />

    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCATextView
        android:id="@+id/whyInfoLableTextview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBottom"
        android:focusable="true"
        android:textColor="@color/blue"
        android:textStyle="bold" />
    <!--android:background="@color/colorwhybackground"-->


    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCATextView
        android:id="@+id/whyInfoDecTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/marginBottom"
        android:visibility="gone" />

    <!--android:visibility="gone"-->
    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCATextView
        android:id="@+id/helpLableTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="@dimen/marginBottom"
        android:textColor="@color/blue"
        android:textStyle="bold" />


    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCATextView
        android:id="@+id/helpDecTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/marginBottom"
        android:visibility="gone" />
</LinearLayout>
