<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 CardinalCommerce. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/text_info_body_view"
        android:id="@+id/textbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCAButton
        android:id="@+id/submitAuthenticationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/continueText"
        android:textAllCaps="false"
        android:theme="@style/otpbody.verfyBtn" />

</LinearLayout>
