<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-te/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">శోధనను తీసివేయి</string>
<string name="places_autocomplete_label">ఒక స్థలాన్ని ఎంచుకోండి</string>
<string name="places_autocomplete_no_results_for_query">%1$s కోసం ఎలాంటి ఫలితాలు లేవు</string>
<string name="places_autocomplete_search_hint">వెతకండి</string>
<string name="places_cancel">రద్దు చేయి</string>
<string name="places_powered_by_google">Google సౌజన్యంతో</string>
<string name="places_search_error">శోధన ఫలితాలను లోడ్ చేయడం సాధ్యపడదు.</string>
<string name="places_try_again">మళ్లీ ప్రయత్నించు</string>
</resources>