<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_add_card">Kreditkarte hinzufügen</string>
    <string name="bt_cancel">Abbrechen</string>
    <string name="bt_card_details">Kreditkartendaten</string>
    <string name="bt_card_not_accepted">Karte nicht akzeptiert</string>
    <string name="bt_confirm">Bestätigen</string>
    <string name="bt_confirm_enrollment">Registrierung bestätigen</string>
    <string name="bt_country_code_invalid">Ländervorwahl ist ungültig</string>
    <string name="bt_delete">Löschen</string>
    <string name="bt_delete_confirmation_description">Sie können diese Zahlungsquelle in dieser App nicht mehr verwenden.</string>
    <string name="bt_delete_confirmation_title">Zahlungsquelle löschen?</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">Kreditkarte</string>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_done">Fertig</string>
    <string name="bt_edit">Bearbeiten</string>
    <string name="bt_mobile_number_invalid">Handynummer ist ungültig</string>
    <string name="bt_next">Weiter</string>
    <string name="bt_other">Sonstige</string>
    <string name="bt_postal_code_invalid">PLZ ist ungültig</string>
    <string name="bt_recent">Zuletzt verwendet</string>
    <string name="bt_scan_with_card_io">Mit card.io einlesen</string>
    <string name="bt_select_payment_method">Zahlungsquelle auswählen</string>
    <string name="bt_sms_code">SMS Code</string>
    <string name="bt_sms_code_required">SMS Code ist erforderlich</string>
    <string name="bt_sms_code_sent_to">Geben Sie den SMS Code ein, der an %s gesendet wurde</string>
    <string name="bt_unionpay_mobile_number_explanation">Bei dieser Karte ist ggf. eine Registrierung erforderlich. Bei Bedarf wird ein SMS Code an diese Nummer gesendet.</string>
    <string name="bt_unionpay_sms_code_invalid">SMS Code ist ungültig</string>
    <string name="bt_use_a_different_phone_number">Andere Nummer verwenden</string>
    <string name="bt_vault_manager_delete_failure">Wir konnten Ihre Zahlungsquelle nicht löschen, versuchen Sie es später erneut.</string>
    <string name="bt_vault_manager_title">Bearbeiten gespeichert</string>
</resources>