<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- java/com/google/android/gmscore/integ/client/cast/framework/res/values/cast_arrays.xml -->
<eat-comment/>
<array name="cast_expanded_controller_default_control_buttons"><item>@id/cast_button_type_closed_caption</item>
<item>@id/cast_button_type_skip_previous</item>
<item>@id/cast_button_type_skip_next</item>
<item>@id/cast_button_type_mute_toggle</item>
</array>
<array name="cast_mini_controller_default_control_buttons"><item>@id/cast_button_type_empty</item>
<item>@id/cast_button_type_empty</item>
<item>@id/cast_button_type_play_pause_toggle</item>
</array>
<!-- java/com/google/android/gmscore/integ/client/cast/framework/res/values/cast_attrs.xml -->
<eat-comment/>

<attr name="castExpandedControllerToolbarStyle" format="reference"/>
<!-- java/com/google/android/gmscore/integ/client/cast/framework/res/values/cast_colors.xml -->
<eat-comment/>
<color name="cast_expanded_controller_ad_break_marker_color">#FEC92F</color>
<color name="cast_expanded_controller_ad_container_white_stripe_color">#1AFFFFFF</color>
<color name="cast_expanded_controller_ad_in_progress_text_color">#FFFFFF</color>
<color name="cast_expanded_controller_ad_label_background_color">#FEC92F</color>
<color name="cast_expanded_controller_ad_label_text_color">#FFFFFF</color>
<color name="cast_expanded_controller_background_color">#000000</color>
<color name="cast_expanded_controller_live_indicator_color">#D0021B</color>
<color name="cast_expanded_controller_loading_indicator_color">#FFFFFFFF</color>
<color name="cast_expanded_controller_progress_text_color">#E5FFFFFF</color>
<color name="cast_expanded_controller_seek_bar_progress_background_tint_color">#46FFFFFF</color>
<color name="cast_expanded_controller_text_color">#FFFFFF</color>
<color name="cast_intro_overlay_background_color">#CC000000</color>
<color name="cast_intro_overlay_button_background_color">#BB33B5E5</color>
<color name="cast_libraries_material_featurehighlight_outer_highlight_default_color">#2196F3</color>
<color name="cast_libraries_material_featurehighlight_text_body_color">#FFFFFFFF</color>
<color name="cast_libraries_material_featurehighlight_text_header_color">#FFFFFFFF</color>
<color name="cast_mini_controller_loading_indicator_color">#000000</color>
<color name="cast_seekbar_progress_thumb_color">#D0021B</color>
<color name="cast_seekbar_secondary_progress_color">#A6FFFFFF</color>
<color name="cast_seekbar_tooltip_background_color">#e6616161</color>
<color name="cast_seekbar_unseekable_progress_color">#4DFFFFFF</color>
<!-- java/com/google/android/gmscore/integ/client/cast/framework/res/values/cast_dimens.xml -->
<eat-comment/>
<dimen name="cast_expanded_controller_ad_background_layout_height">350dp</dimen>
<dimen name="cast_expanded_controller_ad_background_layout_width">-1px</dimen>
<dimen name="cast_expanded_controller_ad_container_layout_height">370dp</dimen>
<dimen name="cast_expanded_controller_ad_label_layout_height">20dp</dimen>
<dimen name="cast_expanded_controller_ad_layout_height">350dp</dimen>
<dimen name="cast_expanded_controller_ad_layout_width">420dp</dimen>
<dimen name="cast_expanded_controller_control_button_margin">24dp</dimen>
<dimen name="cast_expanded_controller_control_toolbar_min_height">56dp</dimen>
<dimen name="cast_expanded_controller_margin_between_seek_bar_and_control_buttons">12dp</dimen>
<dimen name="cast_expanded_controller_margin_between_status_text_and_seek_bar">24dp</dimen>
<item name="cast_expanded_controller_seekbar_disabled_alpha" format="float" type="dimen">0.4</item>
<dimen name="cast_intro_overlay_button_margin_bottom">50dp</dimen>
<dimen name="cast_intro_overlay_focus_radius">35dp</dimen>
<dimen name="cast_intro_overlay_title_margin_top">100dp</dimen>
<dimen name="cast_libraries_material_featurehighlight_center_horizontal_offset">20dp</dimen>
<dimen name="cast_libraries_material_featurehighlight_center_threshold">88dp</dimen>
<dimen name="cast_libraries_material_featurehighlight_inner_margin">20dp</dimen>
<dimen name="cast_libraries_material_featurehighlight_inner_radius">40dp</dimen>
<dimen name="cast_libraries_material_featurehighlight_outer_padding">40dp</dimen>
<dimen name="cast_libraries_material_featurehighlight_text_body_size">16sp</dimen>
<dimen name="cast_libraries_material_featurehighlight_text_header_size">20sp</dimen>
<dimen name="cast_libraries_material_featurehighlight_text_horizontal_margin">40dp</dimen>
<dimen name="cast_libraries_material_featurehighlight_text_horizontal_offset">20dp</dimen>
<dimen name="cast_libraries_material_featurehighlight_text_max_width">320dp</dimen>
<dimen name="cast_libraries_material_featurehighlight_text_vertical_space">16dp</dimen>
<dimen name="cast_mini_controller_control_button_margin">16dp</dimen>
<dimen name="cast_mini_controller_icon_height">64dp</dimen>
<dimen name="cast_mini_controller_icon_width">64dp</dimen>
<dimen name="cast_notification_image_size">64dp</dimen>
<dimen name="cast_seek_bar_ad_break_radius">3dp</dimen>
<dimen name="cast_seek_bar_minimum_height">20dp</dimen>
<dimen name="cast_seek_bar_minimum_width">20dp</dimen>
<dimen name="cast_seek_bar_progress_height">4dp</dimen>
<dimen name="cast_seek_bar_thumb_size">12dp</dimen>
<dimen name="cast_tracks_chooser_dialog_no_message_text_size">18sp</dimen>
<dimen name="cast_tracks_chooser_dialog_row_text_size">18sp</dimen>
<!-- java/com/google/android/gmscore/integ/client/cast/framework/res/values/cast_ids.xml -->
<eat-comment/>

<item name="cast_button_type_closed_caption" type="id"/>

<item name="cast_button_type_custom" type="id"/>

<item name="cast_button_type_empty" type="id"/>

<item name="cast_button_type_forward_30_seconds" type="id"/>

<item name="cast_button_type_mute_toggle" type="id"/>

<item name="cast_button_type_play_pause_toggle" type="id"/>

<item name="cast_button_type_rewind_30_seconds" type="id"/>

<item name="cast_button_type_skip_next" type="id"/>

<item name="cast_button_type_skip_previous" type="id"/>

<item name="cast_featurehighlight_help_text_body_view" type="id"/>

<item name="cast_featurehighlight_help_text_header_view" type="id"/>

<item name="cast_featurehighlight_view" type="id"/>
<!-- java/com/google/android/gmscore/integ/client/cast/framework/res/values/cast_values.xml -->
<eat-comment/>
<integer name="cast_libraries_material_featurehighlight_pulse_base_alpha">138</integer>
<!-- java/com/google/android/gmscore/integ/client/cast/framework/res/values/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label">Ad</string>
<string name="cast_casting_to_device">Casting to %1$s</string>
<string name="cast_closed_captions">Closed captions</string>
<string name="cast_closed_captions_unavailable">Closed captions unavailable</string>
<string name="cast_connecting_to_device">Connecting to <xliff:g id="name">%1$s</xliff:g></string>
<string name="cast_disconnect">Disconnect</string>
<string name="cast_expanded_controller_ad_image_description">Image displayed while the cast receiver is playing an ad"</string>
<string name="cast_expanded_controller_ad_in_progress">Ad in progress…</string>
<string name="cast_expanded_controller_background_image">Album art</string>
<string name="cast_expanded_controller_live_head_description">Current position is at the head of the live stream</string>
<string name="cast_expanded_controller_live_stream_indicator">Live stream</string>
<string name="cast_expanded_controller_loading">Loading…</string>
<string name="cast_expanded_controller_skip_ad_label">Skip Ad</string>
<string name="cast_expanded_controller_skip_ad_text">You can skip ad in %1$d…</string>
<string name="cast_forward">Forward</string>
<string name="cast_forward_10">Forward ten seconds</string>
<string name="cast_forward_30">Forward thirty seconds</string>
<string name="cast_intro_overlay_button_text">@android:string/ok</string>
<string name="cast_invalid_stream_duration_text" translatable="false">--:--</string>
<string name="cast_invalid_stream_position_text" translatable="false">--:--</string>
<string name="cast_live_label">LIVE</string>
<string name="cast_mute">Mute</string>
<string name="cast_pause">Pause</string>
<string name="cast_play">Play</string>
<string name="cast_rewind">Rewind</string>
<string name="cast_rewind_10">Rewind ten seconds</string>
<string name="cast_rewind_30">Rewind thirty seconds</string>
<string name="cast_seek_bar">Playback seek control</string>
<string name="cast_skip_next">Skip to next item</string>
<string name="cast_skip_prev">Skip to previous item</string>
<string name="cast_stop">Stop</string>
<string name="cast_stop_live_stream">Stop live stream</string>
<string name="cast_tracks_chooser_dialog_audio">Audio</string>
<string name="cast_tracks_chooser_dialog_cancel">Cancel</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Closed Captions</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Track <xliff:g id="position" example="2">%1$d</xliff:g></string>
<string name="cast_tracks_chooser_dialog_none">None</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Subtitles</string>
<string name="cast_unmute">Unmute</string>
<!-- java/com/google/android/gmscore/integ/client/cast/framework/res/values/cast_styles.xml -->
<eat-comment/>
<style name="CastExpandedController">
<item name="castControlButtons">@array/cast_expanded_controller_default_control_buttons</item>
<item name="castButtonColor">@null</item>
<item name="castSeekBarProgressDrawable">@drawable/cast_expanded_controller_seekbar_track</item>
<item name="castSeekBarThumbDrawable">@drawable/cast_expanded_controller_seekbar_thumb</item>
<item name="castSeekBarProgressAndThumbColor">@color/cast_seekbar_progress_thumb_color</item>
<item name="castSeekBarSecondaryProgressColor">@color/cast_seekbar_secondary_progress_color</item>
<item name="castSeekBarUnseekableProgressColor">@color/cast_seekbar_unseekable_progress_color</item>
<item name="castSeekBarTooltipBackgroundColor">@color/cast_seekbar_tooltip_background_color</item>
<item name="castExpandedControllerLoadingIndicatorColor">@color/cast_expanded_controller_loading_indicator_color</item>
<item name="castPlayButtonDrawable">@drawable/cast_ic_expanded_controller_play</item>
<item name="castPauseButtonDrawable">@drawable/cast_ic_expanded_controller_pause</item>
<item name="castStopButtonDrawable">@drawable/cast_ic_expanded_controller_pause</item>
<item name="castSkipPreviousButtonDrawable">@drawable/cast_ic_expanded_controller_skip_previous</item>
<item name="castSkipNextButtonDrawable">@drawable/cast_ic_expanded_controller_skip_next</item>
<item name="castRewind30ButtonDrawable">@drawable/cast_ic_expanded_controller_rewind30</item>
<item name="castForward30ButtonDrawable">@drawable/cast_ic_expanded_controller_forward30</item>
<item name="castMuteToggleButtonDrawable">@drawable/cast_ic_expanded_controller_mute</item>
<item name="castClosedCaptionsButtonDrawable">@drawable/cast_ic_expanded_controller_closed_caption</item>
<item name="castAdBreakMarkerColor">@color/cast_expanded_controller_ad_break_marker_color</item>
<item name="castAdLabelColor">@color/cast_expanded_controller_ad_label_background_color</item>
<item name="castAdLabelTextColor">@color/cast_expanded_controller_ad_label_text_color</item>
<item name="castAdInProgressTextColor">@color/cast_expanded_controller_ad_in_progress_text_color</item>
<item name="castAdLabelTextAppearance">@style/TextAppearance.CastExpandedController.AdLabel</item>
<item name="castAdInProgressLabelTextAppearance">@style/TextAppearance.CastExpandedController.AdInProgressLabel</item>
<item name="castLiveIndicatorColor">@color/cast_expanded_controller_live_indicator_color</item>
<item name="castAdInProgressText">@string/cast_expanded_controller_ad_in_progress</item>
<item name="castDefaultAdPosterUrl">@null</item>
</style>
<style name="CastIntroOverlay">
<item name="castBackgroundColor">@color/cast_intro_overlay_background_color</item>
<item name="castButtonBackgroundColor">@color/cast_intro_overlay_button_background_color</item>
<item name="castButtonText">@string/cast_intro_overlay_button_text</item>
<item name="castButtonTextAppearance">@style/TextAppearance.CastIntroOverlay.Button</item>
<item name="castFocusRadius">@dimen/cast_intro_overlay_focus_radius</item>
<item name="castTitleTextAppearance">@style/TextAppearance.CastIntroOverlay.Title</item>
</style>
<style name="CastMiniController">
<item name="castShowImageThumbnail">true</item>
<item name="castTitleTextAppearance">@style/TextAppearance.CastMiniController.Title</item>
<item name="castSubtitleTextAppearance">@style/TextAppearance.CastMiniController.Subtitle</item>
<item name="castControlButtons">@array/cast_mini_controller_default_control_buttons</item>
<item name="castBackground">?android:attr/colorBackground</item>
<item name="castProgressBarColor">@color/cast_seekbar_progress_thumb_color</item>
<item name="castMiniControllerLoadingIndicatorColor">@color/cast_mini_controller_loading_indicator_color</item>
<item name="castButtonColor">@null</item>
<item name="castPlayButtonDrawable">@drawable/cast_ic_mini_controller_play</item>
<item name="castPauseButtonDrawable">@drawable/cast_ic_mini_controller_pause</item>
<item name="castStopButtonDrawable">@drawable/cast_ic_mini_controller_pause</item>
<item name="castLargePlayButtonDrawable">@drawable/cast_ic_mini_controller_play_large</item>
<item name="castLargePauseButtonDrawable">@drawable/cast_ic_mini_controller_pause_large</item>
<item name="castLargeStopButtonDrawable">@drawable/cast_ic_mini_controller_pause_large</item>
<item name="castSkipPreviousButtonDrawable">@drawable/cast_ic_mini_controller_skip_prev</item>
<item name="castSkipNextButtonDrawable">@drawable/cast_ic_mini_controller_skip_next</item>
<item name="castRewind30ButtonDrawable">@drawable/cast_ic_mini_controller_rewind30</item>
<item name="castForward30ButtonDrawable">@drawable/cast_ic_mini_controller_forward30</item>
<item name="castMuteToggleButtonDrawable">@drawable/cast_ic_mini_controller_mute</item>
<item name="castClosedCaptionsButtonDrawable">@drawable/cast_ic_mini_controller_closed_caption</item>
</style>
<style name="CustomCastTheme">
<item name="castIntroOverlayStyle">@style/CastIntroOverlay</item>
<item name="castMiniControllerStyle">@style/CastMiniController</item>
<item name="castExpandedControllerStyle">@style/CastExpandedController</item>
</style>
<style name="TextAppearance.CastExpandedController.AdInProgressLabel" parent="android:style/TextAppearance.Small">
</style>
<style name="TextAppearance.CastExpandedController.AdLabel" parent="android:style/TextAppearance.Small">
</style>
<style name="TextAppearance.CastIntroOverlay.Button" parent="android:style/TextAppearance">
<item name="android:textColor">#FFFFFF</item>
</style>
<style name="TextAppearance.CastIntroOverlay.Title" parent="android:style/TextAppearance.Large">
<item name="android:textColor">#FFFFFF</item>
</style>
<style name="TextAppearance.CastMiniController.Subtitle" parent="android:style/TextAppearance.Small">
</style>
<style name="TextAppearance.CastMiniController.Title" parent="android:style/TextAppearance.Medium">
</style>
<!-- java/com/google/android/gmscore/integ/client/cast/framework/res/values/cast_attrs.xml -->
<eat-comment/>
<declare-styleable name="CastExpandedController">
<attr name="castButtonColor"/>

<attr name="castControlButtons"/>

<attr name="castSeekBarProgressDrawable" format="reference"/>

<attr name="castSeekBarThumbDrawable" format="reference"/>

<attr name="castSeekBarProgressAndThumbColor" format="color"/>

<attr name="castSeekBarSecondaryProgressColor" format="color"/>

<attr name="castSeekBarUnseekableProgressColor" format="color"/>

<attr name="castSeekBarTooltipBackgroundColor" format="color"/>

<attr name="castExpandedControllerLoadingIndicatorColor" format="color"/>

<attr name="castPlayButtonDrawable"/>

<attr name="castPauseButtonDrawable"/>

<attr name="castStopButtonDrawable"/>

<attr name="castSkipPreviousButtonDrawable"/>

<attr name="castSkipNextButtonDrawable"/>

<attr name="castRewind30ButtonDrawable"/>

<attr name="castForward30ButtonDrawable"/>

<attr name="castMuteToggleButtonDrawable"/>

<attr name="castClosedCaptionsButtonDrawable"/>

<attr name="castAdBreakMarkerColor" format="color"/>

<attr name="castAdLabelColor" format="color"/>

<attr name="castAdLabelTextColor" format="color"/>

<attr name="castAdLabelTextAppearance" format="reference"/>

<attr name="castAdInProgressTextColor" format="color"/>

<attr name="castAdInProgressLabelTextAppearance" format="reference"/>

<attr name="castLiveIndicatorColor" format="color"/>

<attr name="castAdInProgressText" format="reference|string"/>

<attr name="castDefaultAdPosterUrl" format="reference|string"/>
</declare-styleable>
<declare-styleable name="CastIntroOverlay">
<attr name="castBackgroundColor" format="color|reference"/>

<attr name="castButtonBackgroundColor" format="color|reference"/>

<attr name="castButtonTextAppearance" format="reference"/>

<attr name="castButtonText" format="reference|string"/>

<attr name="castTitleTextAppearance" format="reference"/>

<attr name="castFocusRadius" format="dimension|reference"/>
</declare-styleable>
<declare-styleable name="CastMiniController">
<attr name="castShowImageThumbnail" format="boolean"/>

<attr name="castTitleTextAppearance"/>

<attr name="castSubtitleTextAppearance" format="reference"/>

<attr name="castControlButtons" format="reference"/>

<attr name="castBackground" format="color|reference"/>

<attr name="castProgressBarColor" format="color"/>

<attr name="castMiniControllerLoadingIndicatorColor" format="color"/>

<attr name="castButtonColor" format="color|reference"/>

<attr name="castPlayButtonDrawable" format="reference"/>

<attr name="castPauseButtonDrawable" format="reference"/>

<attr name="castStopButtonDrawable" format="reference"/>

<attr name="castLargePlayButtonDrawable" format="reference"/>

<attr name="castLargePauseButtonDrawable" format="reference"/>

<attr name="castLargeStopButtonDrawable" format="reference"/>

<attr name="castSkipPreviousButtonDrawable" format="reference"/>

<attr name="castSkipNextButtonDrawable" format="reference"/>

<attr name="castRewind30ButtonDrawable" format="reference"/>

<attr name="castForward30ButtonDrawable" format="reference"/>

<attr name="castMuteToggleButtonDrawable" format="reference"/>

<attr name="castClosedCaptionsButtonDrawable" format="reference"/>
</declare-styleable>
<declare-styleable name="CustomCastTheme">
<attr name="castIntroOverlayStyle" format="reference"/>

<attr name="castMiniControllerStyle" format="reference"/>

<attr name="castExpandedControllerStyle" format="reference"/>
</declare-styleable>
</resources>