<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-lv/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Notīrīt meklēšanas vaicājumu</string>
<string name="places_autocomplete_label">Vietas izvēle</string>
<string name="places_autocomplete_no_results_for_query">Nav rezultātu vaicājumam “%1$s”</string>
<string name="places_autocomplete_search_hint">Meklēt</string>
<string name="places_cancel">Atcelt</string>
<string name="places_powered_by_google">Darbību nodrošina Google</string>
<string name="places_search_error">Nevar ielādēt meklēšanas rezultātus.</string>
<string name="places_try_again">Mēģināt vēlreiz</string>
</resources>