<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">Kart numarası geçersiz</string>
    <string name="bt_card_number_required">Kart numarası gereklidir</string>
    <string name="bt_cardholder_name_required">Kart sahibinin adı gereklidir</string>
    <string name="bt_cid">CID</string>
    <string name="bt_country_code_required">Ülke kodu gereklidir</string>
    <string name="bt_cvc">CVC</string>
    <string name="bt_cvn">CVN</string>
    <string name="bt_cvv">CVV</string>
    <string name="bt_cvv_invalid">%s geçersiz</string>
    <string name="bt_cvv_required">%s zorunludur</string>
    <string name="bt_expiration_invalid">Son kullanım tarihi geçersiz</string>
    <string name="bt_expiration_required">Son kullanım tarihi gereklidir</string>
    <string name="bt_form_hint_card_number">Kart Numarası</string>
    <string name="bt_form_hint_cardholder_name">Kart sahibinin adı</string>
    <string name="bt_form_hint_country_code">Ülke Kodu</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">Son Kullanım Tarihi</string>
    <string name="bt_form_hint_mobile_number">Cep Telefonu Numarası</string>
    <string name="bt_form_hint_postal_code">Posta Kodu</string>
    <string name="bt_mobile_number_required">Cep telefonu numarası gereklidir</string>
    <string name="bt_month">Ay</string>
    <string name="bt_postal_code_required">Posta kodu gereklidir</string>
    <string name="bt_save_card_checkbox_name">Kartı kaydet</string>
    <string name="bt_year">Yıl</string>
</resources>