<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acc_label_card_number">Numero della carta</string>
    <string name="acc_label_card_number_node">%s, Numero della carta</string>
    <string name="acc_label_cvc_node">%s, CVV</string>
    <string name="acc_label_expiry_date">Data di scadenza</string>
    <string name="acc_label_expiry_date_node">%s, Data di scadenza</string>
    <string name="acc_label_zip">Codice postale</string>
    <string name="acc_label_zip_short">ZIP</string>
    <string name="add_card">Aggiungi una nuova carta di credito o di debito per fare acquisti in questa app.</string>
    <string name="address_city_required">Inserisci la città</string>
    <string name="address_county_required">Inserisci la contea</string>
    <string name="address_label_address">Indirizzo</string>
    <string name="address_label_address_line1">Indirizzo riga 1</string>
    <string name="address_label_address_line1_optional">Indirizzo riga 1 (facoltativo)</string>
    <string name="address_label_address_line2">Indirizzo riga 2</string>
    <string name="address_label_address_line2_optional">Indirizzo riga 2 (facoltativo)</string>
    <string name="address_label_address_optional">Indirizzo (facoltativo) </string>
    <string name="address_label_apt">Appart.</string>
    <string name="address_label_apt_optional">Appart. (facoltativo)</string>
    <string name="address_label_city">Città</string>
    <string name="address_label_city_optional">Città (facoltativo)</string>
    <string name="address_label_country">Paese</string>
    <string name="address_label_county">Regione</string>
    <string name="address_label_county_optional">Regione (facoltativo)</string>
    <string name="address_label_name">Nome</string>
    <string name="address_label_name_optional">Nome (facoltativo)</string>
    <string name="address_label_phone_number">Numero di telefono</string>
    <string name="address_label_phone_number_optional">Numero di telefono (facoltativo)</string>
    <string name="address_label_postal_code">Codice postale</string>
    <string name="address_label_postal_code_optional">Codice postale (facoltativo)</string>
    <string name="address_label_postcode">Codice postale</string>
    <string name="address_label_postcode_optional">Codice postale (facoltativo)</string>
    <string name="address_label_province">Provincia</string>
    <string name="address_label_province_optional">Provincia (facoltativo)</string>
    <string name="address_label_region_generic"> Stato / Provincia / Regione</string>
    <string name="address_label_region_generic_optional">Stato / Provincia / Regione (facoltativo)</string>
    <string name="address_label_state">Stato</string>
    <string name="address_label_state_optional">Stato (facoltativo)</string>
    <string name="address_label_zip_code">Codice postale</string>
    <string name="address_label_zip_code_optional">Codice postale (facoltativo)</string>
    <string name="address_label_zip_postal_code">CAP/Codice postale</string>
    <string name="address_label_zip_postal_code_optional">CAP/Codice postale (facoltativo)</string>
    <string name="address_name_required">Inserisci il tuo nome</string>
    <string name="address_phone_number_required">Inserisci il tuo numero di telefono</string>
    <string name="address_postal_code_invalid">Il codice postale non è valido</string>
    <string name="address_postcode_invalid">Il codice postale non è valido</string>
    <string name="address_province_required">Inserisci la provincia</string>
    <string name="address_region_generic_required">Inserisci lo Stato/Provincia/Regione</string>
    <string name="address_required">Inserisci il tuo indirizzo</string>
    <string name="address_shipping_address">Indirizzo di spedizione</string>
    <string name="address_state_required">Inserisci lo stato</string>
    <string name="address_zip_invalid">Il codice postale non è valido.</string>
    <string name="address_zip_postal_invalid">Il CAP/codice postale non è valido</string>
    <string name="ending_in">" - "</string>
    <string name="expiry_date_hint">MM/AA</string>
    <string name="expiry_label_short">Scad.</string>
    <string name="invalid_card_number">Il numero della carta non è valido.</string>
    <string name="invalid_cvc">Il codice di sicurezza della carta non è valido.</string>
    <string name="invalid_expiry_month">Il mese di scadenza della carta non è valido.</string>
    <string name="invalid_expiry_year">L\'anno di scadenza della carta non è valido.</string>
    <string name="invalid_shipping_information">Indirizzo di spedizione non valido</string>
    <string name="invalid_zip">Il tuo codice postale è incompleto.</string>
    <string name="no_payment_methods">Nessuna modalità di pagamento.</string>
    <string name="payment_method_add_new_card">Aggiungi una nuova carta…</string>
    <string name="price_free">Gratuito</string>
    <string name="title_add_a_card">Aggiungi una carta</string>
    <string name="title_add_an_address">Aggiungi un indirizzo</string>
    <string name="title_payment_method">Metodo di pagamento</string>
    <string name="title_select_shipping_method">Seleziona metodo di spedizione</string>
</resources>