<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-uz/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Qidiruv maydonini tozalash</string>
<string name="places_autocomplete_label">Joy tanlang</string>
<string name="places_autocomplete_no_results_for_query">%1$s – hech narsa topilmadi</string>
<string name="places_autocomplete_search_hint">Qidiruv</string>
<string name="places_cancel">Bekor qilish</string>
<string name="places_powered_by_google">Google texnologiyalari asosida</string>
<string name="places_search_error">Qidiruv natijalari yuklanmadi.</string>
<string name="places_try_again">Qaytadan</string>
</resources>