<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acc_label_card_number">Número de tarjeta</string>
    <string name="acc_label_card_number_node">%s, Número de tarjeta</string>
    <string name="acc_label_cvc_node">%s, Código de seguridad</string>
    <string name="acc_label_expiry_date">Fecha de vencimiento</string>
    <string name="acc_label_expiry_date_node">%s, Fecha de vencimiento</string>
    <string name="acc_label_zip">Código postal</string>
    <string name="acc_label_zip_short">ZIP</string>
    <string name="add_card">Añade una tarjeta de crédito o de débito nueva para realizar compras en esta aplicación.</string>
    <string name="address_city_required">Introduce el nombre de tu localidad</string>
    <string name="address_county_required">Introduce el nombre de tu condado</string>
    <string name="address_label_address">Dirección</string>
    <string name="address_label_address_line1">Dirección línea 1 </string>
    <string name="address_label_address_line1_optional">Dirección línea 1 (opcional)</string>
    <string name="address_label_address_line2">Dirección línea 2</string>
    <string name="address_label_address_line2_optional">Dirección línea 2 (opcional)</string>
    <string name="address_label_address_optional">Dirección (opcional) </string>
    <string name="address_label_apt">Apto.  </string>
    <string name="address_label_apt_optional">Apto. (opcional)</string>
    <string name="address_label_city">Localidad</string>
    <string name="address_label_city_optional">Localidad (opcional)</string>
    <string name="address_label_country">País</string>
    <string name="address_label_county">Condado</string>
    <string name="address_label_county_optional">Condado (opcional)</string>
    <string name="address_label_name">Nombre</string>
    <string name="address_label_name_optional">Nombre (opcional)</string>
    <string name="address_label_phone_number">Número de teléfono</string>
    <string name="address_label_phone_number_optional">Número de teléfono (opcional)</string>
    <string name="address_label_postal_code">Código postal</string>
    <string name="address_label_postal_code_optional">Código postal (opcional)</string>
    <string name="address_label_postcode">Código postal</string>
    <string name="address_label_postcode_optional">Código postal (opcional)</string>
    <string name="address_label_province">Provincia</string>
    <string name="address_label_province_optional">Provincia (opcional)</string>
    <string name="address_label_region_generic"> Estado/ Provincia / Región</string>
    <string name="address_label_region_generic_optional">Estado/ Provincia / Región (opcional)</string>
    <string name="address_label_state">Estado</string>
    <string name="address_label_state_optional">Estado (opcional)</string>
    <string name="address_label_zip_code">Código postal</string>
    <string name="address_label_zip_code_optional">Código postal (opcional)</string>
    <string name="address_label_zip_postal_code">Código postal</string>
    <string name="address_label_zip_postal_code_optional">Código postal (opcional)</string>
    <string name="address_name_required">Introduce tu nombre</string>
    <string name="address_phone_number_required">Introduce tu número de teléfono</string>
    <string name="address_postal_code_invalid">El código postal no es válido</string>
    <string name="address_postcode_invalid">El código postal no es válido</string>
    <string name="address_province_required">Introduce el nombre de tu provincia</string>
    <string name="address_region_generic_required">Introduce el nombre de tu estado / provincia / región</string>
    <string name="address_required">Introduce tu dirección</string>
    <string name="address_shipping_address">Dirección de envío</string>
    <string name="address_state_required">Introduce el nombre de tu estado</string>
    <string name="address_zip_invalid">El código postal no es válido.</string>
    <string name="address_zip_postal_invalid">El código postal no es válido</string>
    <string name="ending_in">" - "</string>
    <string name="expiry_date_hint">MM/AA</string>
    <string name="expiry_label_short">Venc.</string>
    <string name="invalid_card_number">El número de tarjeta no es válido.</string>
    <string name="invalid_cvc">El código de seguridad de la tarjeta no es válido.</string>
    <string name="invalid_expiry_month">El mes de vencimiento de la tarjeta no es válido.</string>
    <string name="invalid_expiry_year">El año de vencimiento de la tarjeta no es válido.</string>
    <string name="invalid_shipping_information">Dirección de envío no válida</string>
    <string name="invalid_zip">Código postal incompleto.</string>
    <string name="no_payment_methods">Ningún método de pago.</string>
    <string name="payment_method_add_new_card">Añadir tarjeta nueva…</string>
    <string name="price_free">Gratuito</string>
    <string name="title_add_a_card">Añadir una tarjeta</string>
    <string name="title_add_an_address">Añade una dirección</string>
    <string name="title_payment_method">Método de pago</string>
    <string name="title_select_shipping_method">Selecciona el método de envío</string>
</resources>