<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-or/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"ବିଜ୍ଞାପନ"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"%1$sକୁ କାଷ୍ଟ କରୁଛି"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"ସବଟାଇଟଲ୍‌"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"ସବଟାଇଟଲ୍‌ ଉପଲବ୍ଧ ନାହିଁ"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"<xliff:g id="NAME">%1$s</xliff:g> ସହ ସଂଯୋଗ ହେଉଛି"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"ବିଛିନ୍ନ କରନ୍ତୁ"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"କାଷ୍ଟ ରିସିଭର୍‍ ଏକ ବିଜ୍ଞାପନ ଚଳାଉଥିବା ବେଳେ ଇମେଜ୍‍ ଦେଖାଗଲା"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"ବିଜ୍ଞାପନ ଚାଲୁଅଛି…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"ଆଲବମ୍ ଆର୍ଟ"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"ବର୍ତ୍ତମାନର ଅବସ୍ଥିତି ଲାଇଭ୍‍ ଷ୍ଟ୍ରିମ୍‍ର ଶୀର୍ଷରେ ଅଛି"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"ଲାଇଭ୍ ଷ୍ଟ୍ରୀମ୍"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"ଲୋଡ୍ କରୁଛି…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"ବିଜ୍ଞାପନକୁ ଛାଡ଼ିଦିଅନ୍ତୁ"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"ଆପଣ ବିଜ୍ଞାପନକୁ %1$d…ରେ ଛାଡ଼ିପାରିବେ"</string>
<string name="cast_forward" msgid="7884080323096468593">"ଆଗକୁ ବଢ଼ାନ୍ତୁ"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"ଦଶ ସେକେଣ୍ଡ ଆଗକୁ ବଢ଼ାନ୍ତୁ"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"30 ସେକେଣ୍ଡ ଆଗକୁ ବଢ଼ାନ୍ତୁ"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:ଷ୍ଟ୍ରିଙ୍ଗ/ଠିକ୍‍ ଅଛି"</string>
<string name="cast_live_label" msgid="2177473333963666559">"ଲାଇଭ୍"</string>
<string name="cast_mute" msgid="5637297909372905371">"ମ୍ୟୁଟ୍ କରନ୍ତୁ"</string>
<string name="cast_pause" msgid="5308503786390460607">"ପଜ୍‍ କରନ୍ତୁ"</string>
<string name="cast_play" msgid="5906987965619702702">"ଚଲାନ୍ତୁ"</string>
<string name="cast_rewind" msgid="1739665135565985480">"ପଛକୁ ନିଅନ୍ତୁ"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"ଦଶ ସେକେଣ୍ଡ ପଛକୁ ନିଅନ୍ତୁ"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"ତିରିଶ ସେକେଣ୍ଡ ପଛକୁ ନିଅନ୍ତୁ"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"ପ୍ଲେବ୍ୟାକ୍‌ ନିୟନ୍ତ୍ରଣ"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"ପରବର୍ତ୍ତୀ ଆଇଟମ୍‌କୁ ଯାଆନ୍ତୁ"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"ପୂର୍ବ ଆଇଟମ୍‌କୁ ଯାଆନ୍ତୁ"</string>
<string name="cast_stop" msgid="9191388946729723891">"ବନ୍ଦ କରନ୍ତୁ"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"ଲାଇଭ୍ ଷ୍ଟ୍ରୀମ୍ ବନ୍ଦ କରନ୍ତୁ"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"ଅଡିଓ"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"ବାତିଲ୍ କରନ୍ତୁ"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"ସବଟାଇଟଲ୍‌"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"<xliff:g id="POSITION">%1$d</xliff:g> ଟ୍ରାକ୍‌ କରନ୍ତୁ"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"କିଛି ନୁହେଁ"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"ଠିକ୍‍ ଅଛି"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"ସବଟାଇଟଲ୍‌"</string>
<string name="cast_unmute" msgid="2913461521603516868">"ଅନମ୍ୟୁଟ୍ କରନ୍ତୁ"</string>
</resources>