<merge xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><MaterialDialogsCore.internal.MdButton android:id="@+id/md_buttonDefaultNeutral" style="@style/MD_ActionButton.Text" tools:text="Neutral" /><MaterialDialogsCore.internal.MdButton android:id="@+id/md_buttonDefaultNegative" style="@style/MD_ActionButton.Text" tools:layout_alignParentLeft="true" tools:layout_alignParentStart="true" tools:text="Negative" /><MaterialDialogsCore.internal.MdButton android:id="@+id/md_buttonDefaultPositive" style="@style/MD_ActionButton.Text" tools:layout_alignParentLeft="true" tools:layout_alignParentStart="true" tools:text="Positive" /></merge>