<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-is/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Hreinsa leit</string>
<string name="places_autocomplete_label">Velja stað</string>
<string name="places_autocomplete_no_results_for_query">Engar niðurstöður fyrir %1$s</string>
<string name="places_autocomplete_search_hint">Leit</string>
<string name="places_cancel">Hætta við</string>
<string name="places_powered_by_google">Keyrt af Google</string>
<string name="places_search_error">Ekki er hægt að hlaða leitarniðurstöður.</string>
<string name="places_try_again">Reyna aftur</string>
</resources>