<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ka/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">ძიების გასუფთავება</string>
<string name="places_autocomplete_label">აირჩიეთ ადგილი</string>
<string name="places_autocomplete_no_results_for_query">მოთხოვნაზე %1$s შედეგები არ არის</string>
<string name="places_autocomplete_search_hint">ძიება</string>
<string name="places_cancel">გაუქმება</string>
<string name="places_powered_by_google">მხარდაჭერილია Google-ის მიერ</string>
<string name="places_search_error">ძიების შედეგების ჩატვირთვა ვერ ხერხდება.</string>
<string name="places_try_again">ხელახლა ცდა</string>
</resources>