<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-te/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"ప్రకటన"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"%1$sకి ప్రసారం చేస్తోంది"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"సంవృత శీర్షికలు"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"సంవృత ఉపశీర్షికలు అందుబాటులో లేవు"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"<xliff:g id="NAME">%1$s</xliff:g>కు కనెక్ట్ చేస్తోంది"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"డిస్‌కనెక్ట్ చేయి"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"ప్రసార స్వీకర్త ప్రకటనను ప్లే చేస్తున్నప్పుడు ప్రదర్శించబడే చిత్రం"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"ప్రకటన ప్ర్రోగ్రెస్‌లో ఉంది…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"ఆల్బమ్ ఆర్ట్"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"ప్రత్యక్ష ప్రసారం యొక్క శీర్షిక భాగం వద్ద ప్రస్తుత స్థానం"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"ప్రత్యక్ష ప్రసారం"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"లోడ్ చేస్తోంది…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"ప్రకటనను దాటవేయండి"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"మీరు %1$d తర్వాత ప్రకటనను దాటవేయవచ్చు…"</string>
<string name="cast_forward" msgid="7884080323096468593">"ఫార్వార్డ్ చేయి"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"పది సెకన్లు ఫార్వార్డ్ చేయి"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"ముప్పై సెకన్లు ఫార్వార్డ్ చేయి"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"ప్రత్యక్ష ప్రసారం"</string>
<string name="cast_mute" msgid="5637297909372905371">"మ్యూట్ చేయి"</string>
<string name="cast_pause" msgid="5308503786390460607">"పాజ్ చేయి"</string>
<string name="cast_play" msgid="5906987965619702702">"ప్లే చేయి"</string>
<string name="cast_rewind" msgid="1739665135565985480">"రివైండ్ చేయి"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"పది సెకన్లు రివైండ్ చేయి"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"ముప్పై సెకన్లు రివైండ్ చేయి"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"ప్లేబ్యాక్ సీక్ నియంత్రణ"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"తర్వాత అంశానికి దాటవేయి"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"మునుపటి అంశానికి దాటవేయి"</string>
<string name="cast_stop" msgid="9191388946729723891">"ఆపివేయి"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"ప్రత్యక్ష ప్రసారాన్ని ఆపివేయి"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"ఆడియో"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"రద్దు చేయి"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"మూసివేసిన శీర్షికలు"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"<xliff:g id="POSITION">%1$d</xliff:g>ని ట్రాక్ చేయి"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"ఏవీ వద్దు"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"సరే"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"ఉపశీర్షికలు"</string>
<string name="cast_unmute" msgid="2913461521603516868">"అన్‌మ్యూట్ చేయి"</string>
</resources>