<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <color name="bt_base_background">#FAFAFA</color>
    <color name="bt_blue_pressed">#008BC7</color>
    <color name="bt_border_color">#99999A</color>
    <color name="bt_button_disabled_color">#99999A</color>
    <color name="bt_color_highlight">#9F9EA1</color>
    <color name="bt_color_primary">#3E3C42</color>
    <color name="bt_color_primary_dark">#363439</color>
    <color name="bt_error_red">#DD5555</color>
    <color name="bt_paypal_monogram_button_background">#009CDE</color>
    <color name="bt_paypal_monogram_button_background_pressed">#008AC5</color>
    <color name="bt_text_blue">#199DDC</color>
    <color name="bt_very_light_gray">#E2E2E3</color>
    <color name="bt_white_pressed">#F2F2F2</color>
    <dimen name="bt_add_payment_method_view_radius">5dp</dimen>
    <dimen name="bt_choose_existing_payment_label_padding_top">16dp</dimen>
    <dimen name="bt_choose_new_payment_label_padding_top">24dp</dimen>
    <dimen name="bt_default_item_height">50dp</dimen>
    <dimen name="bt_default_small_text_size">11sp</dimen>
    <dimen name="bt_default_text_size">16sp</dimen>
    <dimen name="bt_form_appswitch_button_size">40dp</dimen>
    <dimen name="bt_form_field_padding">12dp</dimen>
    <dimen name="bt_form_padding">16dp</dimen>
    <dimen name="bt_full_width" ns1:ignore="ReferenceType">@integer/bt_match_parent</dimen>
    <dimen name="bt_header_container_height">66dp</dimen>
    <dimen name="bt_payment_label_padding_bottom">12dp</dimen>
    <dimen name="bt_payment_method_border_width">1dp</dimen>
    <dimen name="bt_payment_method_button_divider_height">30dp</dimen>
    <dimen name="bt_payment_method_button_divider_width">1dp</dimen>
    <dimen name="bt_payment_method_button_height">50dp</dimen>
    <dimen name="bt_payment_method_button_type_padding">16dp</dimen>
    <dimen name="bt_payment_method_card_height">82dp</dimen>
    <dimen name="bt_payment_method_card_margin">16dp</dimen>
    <dimen name="bt_payment_method_card_width">132dp</dimen>
    <dimen name="bt_payment_method_description_padding">8dp</dimen>
    <dimen name="bt_payment_method_item_padding">18dp</dimen>
    <dimen name="bt_progress_bar_diameter">28dp</dimen>
    <dimen name="bt_vault_manager_delete_icon_margin">16dp</dimen>
    <dimen name="bt_vault_manager_list_item_margin">14dp</dimen>
    <dimen name="bt_vault_manager_list_item_text_margin">5dp</dimen>
    <dimen name="bt_vault_manager_text_size">14sp</dimen>
    <dimen name="bt_vault_manager_title_padding_top">24dp</dimen>
    <integer name="bt_match_parent">-1</integer>
    <string name="bt_add_card">Add card</string>
    <string name="bt_cancel">@android:string/cancel</string>
    <string name="bt_card_details">Card Details</string>
    <string name="bt_card_not_accepted">Card not accepted</string>
    <string name="bt_confirm">Confirm</string>
    <string name="bt_confirm_enrollment">Confirm Enrollment</string>
    <string name="bt_country_code_invalid">Country code is invalid</string>
    <string name="bt_delete">Delete</string>
    <string name="bt_delete_confirmation_description">You will no longer be able to use this payment method in this app.</string>
    <string name="bt_delete_confirmation_title">Delete payment method?</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">Credit or Debit Card</string>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_done">Done</string>
    <string name="bt_edit">Edit</string>
    <string name="bt_mobile_number_invalid">Mobile number is invalid</string>
    <string name="bt_next">Next</string>
    <string name="bt_other">Other</string>
    <string name="bt_postal_code_invalid">Postal code is invalid</string>
    <string name="bt_recent">Recent</string>
    <string name="bt_scan_with_card_io">Scan with card.io</string>
    <string name="bt_select_payment_method">Select Payment Method</string>
    <string name="bt_sms_code">SMS Code</string>
    <string name="bt_sms_code_required">SMS code is required</string>
    <string name="bt_sms_code_sent_to">Enter the SMS code sent to %s</string>
    <string name="bt_unionpay_mobile_number_explanation">Enrollment may be required for this card. An SMS code will be sent to this number if required.</string>
    <string name="bt_unionpay_sms_code_invalid">SMS code is invalid</string>
    <string name="bt_use_a_different_phone_number">Use a different phone number</string>
    <string name="bt_vault_manager_delete_failure">We couldn\'t delete your payment method right now, try again later</string>
    <string name="bt_vault_manager_title">Edit Saved</string>
    <style name="bt_action_bar_theme" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/bt_color_primary</item>
        <item name="android:titleTextStyle">@style/bt_action_bar_title_theme</item>
    </style>
    <style name="bt_action_bar_title_theme" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/bt_white</item>
    </style>
    <style name="bt_activity_slide_animation">
        <item name="android:windowEnterAnimation">@anim/bt_slide_in_up</item>
        <item name="android:windowExitAnimation">@anim/bt_slide_out_down</item>
    </style>
    <style name="bt_add_card_activity_theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/bt_color_primary</item>
        <item name="colorPrimaryDark">@color/bt_color_primary_dark</item>
        <item name="colorAccent">@color/bt_blue</item>
        <item name="titleTextColor">@color/bt_white</item>
        <item name="colorError">@color/bt_error_red</item>
    </style>
    <style name="bt_base_textview_bold">
        <item name="android:textSize">@dimen/bt_default_text_size</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="bt_choose_payment_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginStart" ns1:ignore="NewApi">20dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/bt_black_54</item>
    </style>
    <style name="bt_drop_in_activity_theme" parent="Theme.AppCompat.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/bt_black_54</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowTranslucentStatus" ns1:targetApi="kitkat">true</item>
        <item name="android:windowAnimationStyle">@style/bt_fade_activity_animation</item>
        <item name="colorPrimary">@color/bt_color_primary</item>
        <item name="colorPrimaryDark">@color/bt_color_primary_dark</item>
        <item name="colorAccent">@color/bt_blue</item>
    </style>
    <style name="bt_edit_button" parent="Theme.AppCompat.Light">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="colorControlHighlight">@color/bt_color_highlight</item>
        <item name="android:textSize">16sp</item>
        <item name="colorAccent">@color/bt_text_blue</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="bt_fade_activity_animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    <style name="bt_three_d_secure_theme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/bt_action_bar_theme</item>
    </style>
    <style name="bt_toolbar_theme" parent="bt_add_card_activity_theme">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="colorControlNormal">@color/bt_white</item>
    </style>
    <style name="bt_vault_manager_activity_theme" parent="Theme.AppCompat.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowTranslucentStatus" ns1:targetApi="kitkat">true</item>
        <item name="android:windowAnimationStyle">@style/bt_activity_slide_animation</item>
        <item name="colorPrimary">@color/bt_color_primary</item>
        <item name="colorPrimaryDark">@color/bt_color_primary_dark</item>
        <item name="colorAccent">@color/bt_blue</item>
    </style>
    <style name="bt_vaulted_payment_method_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/bt_black_87</item>
    </style>
    <declare-styleable name="bt_AnimatedButtonAttributes">
        <attr format="string" name="bt_buttonText"/>
    </declare-styleable>
    <declare-styleable name="bt_PaymentButtonAttributes">
        <attr format="string" name="tokenizationKey" ns1:ignore="ResourceName"/>
    </declare-styleable>
</resources>