<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-pa/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">ਖੋਜ ਕਲੀਅਰ ਕਰੋ</string>
<string name="places_autocomplete_label">ਕੋਈ ਥਾਂ ਚੁਣੋ</string>
<string name="places_autocomplete_no_results_for_query">%1$s ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਹਨ</string>
<string name="places_autocomplete_search_hint">ਖੋਜੋ</string>
<string name="places_cancel">ਰੱਦ ਕਰੋ</string>
<string name="places_powered_by_google">Google ਵੱਲੋਂ ਸੰਚਾਲਿਤ</string>
<string name="places_search_error">ਖੋਜ ਨਤੀਜੇ ਲੋਡ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ।</string>
<string name="places_try_again">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
</resources>