<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-et/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Tühjenda otsing</string>
<string name="places_autocomplete_label">Koha valimine</string>
<string name="places_autocomplete_no_results_for_query">Päringule %1$s ei leitud ühtegi tulemust</string>
<string name="places_autocomplete_search_hint">Otsige</string>
<string name="places_cancel">Tühista</string>
<string name="places_powered_by_google">Töötab Google\'i platvormil</string>
<string name="places_search_error">Otsingutulemusi ei saa laadida.</string>
<string name="places_try_again">Proovi uuesti</string>
</resources>