<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acc_label_card_number">"卡号"</string>
    <string name="acc_label_card_number_node">%s, 卡号</string>
    <string name="acc_label_cvc_node">%s, 信用卡驗證碼</string>
    <string name="acc_label_expiry_date">"有效日期"</string>
    <string name="acc_label_expiry_date_node">%s, 有效日期</string>
    <string name="acc_label_zip">邮政编码</string>
    <string name="acc_label_zip_short">邮政编码</string>
    <string name="add_card">添加一张新的借记卡或信用卡以便在此应用中进行购买。</string>
    <string name="address_city_required">请输入您所在的城市</string>
    <string name="address_county_required">请输入您所在的县</string>
    <string name="address_label_address">地址</string>
    <string name="address_label_address_line1">第 1 行地址</string>
    <string name="address_label_address_line1_optional">第 1 行地址 (可选)</string>
    <string name="address_label_address_line2">第 2 行地址</string>
    <string name="address_label_address_line2_optional">第 2 行地址 (可选)</string>
    <string name="address_label_address_optional">地址 (可选)</string>
    <string name="address_label_apt">公寓号码 </string>
    <string name="address_label_apt_optional">公寓号码 (可选)</string>
    <string name="address_label_city">城市</string>
    <string name="address_label_city_optional">城市 (可选)</string>
    <string name="address_label_country">国家</string>
    <string name="address_label_county">县</string>
    <string name="address_label_county_optional">县（可选）</string>
    <string name="address_label_name">姓名</string>
    <string name="address_label_name_optional">姓名 (可选)</string>
    <string name="address_label_phone_number">电话号码</string>
    <string name="address_label_phone_number_optional">电话号码（可选）</string>
    <string name="address_label_postal_code">邮政编码</string>
    <string name="address_label_postal_code_optional">邮政编码（可选）</string>
    <string name="address_label_postcode">邮政编码</string>
    <string name="address_label_postcode_optional">邮政编码（可选）</string>
    <string name="address_label_province">省</string>
    <string name="address_label_province_optional">省 (可选)</string>
    <string name="address_label_region_generic"> 州/省/地区</string>
    <string name="address_label_region_generic_optional">州/省/地区（可选）</string>
    <string name="address_label_state">州</string>
    <string name="address_label_state_optional">州 (可选)</string>
    <string name="address_label_zip_code">邮政编码</string>
    <string name="address_label_zip_code_optional">邮政编码（可选）</string>
    <string name="address_label_zip_postal_code">邮政编码</string>
    <string name="address_label_zip_postal_code_optional">邮政编码（可选）</string>
    <string name="address_name_required">请输入您的姓名</string>
    <string name="address_phone_number_required">请输入您的电话号码</string>
    <string name="address_postal_code_invalid">您的邮政编码无效</string>
    <string name="address_postcode_invalid">您的邮政编码无效</string>
    <string name="address_province_required">请输入您所在的省</string>
    <string name="address_region_generic_required">请输入您所在的州/省/地区</string>
    <string name="address_required">请输入您的地址</string>
    <string name="address_shipping_address">配送地址</string>
    <string name="address_state_required">请输入您所在的州</string>
    <string name="address_zip_invalid">您的邮政编码无效。</string>
    <string name="address_zip_postal_invalid">您的邮政编码无效</string>
    <string name="ending_in">" - "</string>
    <string name="expiry_date_hint">月 / 年</string>
    <string name="expiry_label_short">有效期</string>
    <string name="invalid_card_number">您的卡号无效。</string>
    <string name="invalid_cvc">您的银行卡安全码无效。</string>
    <string name="invalid_expiry_month">您的银行卡有效日期的月份无效。</string>
    <string name="invalid_expiry_year">您的银行卡有效日期的年份无效。</string>
    <string name="invalid_shipping_information">无效配送地址</string>
    <string name="invalid_zip">您的邮政编码不完整。</string>
    <string name="no_payment_methods">没有付款方式。</string>
    <string name="payment_method_add_new_card">添加新卡……</string>
    <string name="price_free">免费</string>
    <string name="title_add_a_card">添加一张卡</string>
    <string name="title_add_an_address">添加一个地址</string>
    <string name="title_payment_method">支付方式</string>
    <string name="title_select_shipping_method">选择送货方式</string>
</resources>