<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 CardinalCommerce. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/progressbar_width"
    android:layout_height="@dimen/progressbar_height"
    android:alpha="@dimen/alpha"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@android:color/white">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_gravity="top"
        tools:ignore="RtlHardcoded" />

    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCAImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/margin_40"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:contentDescription="@string/card_network"
        android:cropToPadding="true"
        android:src="@drawable/card_network" />

</FrameLayout>