<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-hy/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Գովազդ"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"Հեռարձակվում է %1$s-ում"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Թաքցված ենթագրեր"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"Թաքցված ենթագրերն անհասանելի են"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"Միանում է <xliff:g id="NAME">%1$s</xliff:g>-ին"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Անջատել"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Պատկեր, որը երևում է երբ Google Cast ընդունիչը ցուցադրում է գովազդ"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Գովազդը հեռարձակվում է…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Ալբոմի շապիկ"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"Ընթացիկ դիրքը գտնվում է ուղիղ հեռարձակման սկզբում"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Ուղիղ հեռարձակում"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"Բեռնում…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"Բաց թողնել գովազդը"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"Գովազդը կարող եք բաց թողնել %1$d-ից…"</string>
<string name="cast_forward" msgid="7884080323096468593">"Առաջ անցնել"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"Տաս վայրկյան առաջ անցնել"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"Երեսուն վայրկյան առաջ անցնել"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"ՈՒՂԻՂ ԵԹԵՐ"</string>
<string name="cast_mute" msgid="5637297909372905371">"Անջատել ձայնը"</string>
<string name="cast_pause" msgid="5308503786390460607">"Դադարեցնել"</string>
<string name="cast_play" msgid="5906987965619702702">"Նվագարկել"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Հետ անցնել"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"Տաս վայրկյան հետ անցնել"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"Երեսուն վայրկյան հետ անցնել"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Վերարտադրման որոնման կառավար"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Անցնել հաջորդ միավորին"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Անցնել նախորդ միավորին"</string>
<string name="cast_stop" msgid="9191388946729723891">"Դադարեցնել"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Դադարեցնել ուղիղ հեռարձակումը"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Աուդիո"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Չեղարկել"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Ենթագրեր"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"Կատարում <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Ոչ մեկը"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"Հաստատել"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Ենթագրեր"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Միացնել ձայնը"</string>
</resources>