<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">O número do cartão é inválido.</string>
    <string name="bt_card_number_required">O número de cartão é obrigatório.</string>
    <string name="bt_cardholder_name_required">O nome do titular do cartão é obrigatório</string>
    <string name="bt_cid">CID</string>
    <string name="bt_country_code_required">O código do país é obrigatório.</string>
    <string name="bt_cvc">CVC</string>
    <string name="bt_cvn">CVN</string>
    <string name="bt_cvv">CVV</string>
    <string name="bt_cvv_invalid">%s é inválido</string>
    <string name="bt_cvv_required">%s é obrigatório</string>
    <string name="bt_expiration_invalid">A data de validade é inválida.</string>
    <string name="bt_expiration_required">A data de validade é obrigatória.</string>
    <string name="bt_form_hint_card_number">Número do cartão</string>
    <string name="bt_form_hint_cardholder_name">Nome do titular do cartão</string>
    <string name="bt_form_hint_country_code">Código do país</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">Data de validade</string>
    <string name="bt_form_hint_mobile_number">Número de telemóvel</string>
    <string name="bt_form_hint_postal_code">Código postal</string>
    <string name="bt_mobile_number_required">O número de telemóvel é obrigatório.</string>
    <string name="bt_month">Mês</string>
    <string name="bt_postal_code_required">O código postal é obrigatório.</string>
    <string name="bt_save_card_checkbox_name">Guardar cartão</string>
    <string name="bt_year">Ano</string>
</resources>