<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-sv/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Rensa sökning</string>
<string name="places_autocomplete_label">Välj en plats</string>
<string name="places_autocomplete_no_results_for_query">Inga resultat för %1$s</string>
<string name="places_autocomplete_search_hint">Sök</string>
<string name="places_cancel">Avbryt</string>
<string name="places_powered_by_google">Tillhandahålls av Google</string>
<string name="places_search_error">Det går inte att läsa in sökresultat.</string>
<string name="places_try_again">Försök igen</string>
</resources>