<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">Numéro de carte incorrect</string>
    <string name="bt_card_number_required">Numéro de carte requis</string>
    <string name="bt_cardholder_name_required">Nom du titulaire de la carte requis</string>
    <string name="bt_cid">Cryptogramme visuel</string>
    <string name="bt_country_code_required">Code pays requis</string>
    <string name="bt_cvc">Cryptogramme visuel</string>
    <string name="bt_cvn">Cryptogramme visuel</string>
    <string name="bt_cvv">Cryptogramme visuel</string>
    <string name="bt_cvv_invalid">%s est incorrect</string>
    <string name="bt_cvv_required">%s est requis</string>
    <string name="bt_expiration_invalid">Date d\'expiration incorrecte</string>
    <string name="bt_expiration_required">Date d\'expiration requise</string>
    <string name="bt_form_hint_card_number">Nº de carte</string>
    <string name="bt_form_hint_cardholder_name">Nom du titulaire de la carte</string>
    <string name="bt_form_hint_country_code">Indicatif pays</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">Date d\'expiration</string>
    <string name="bt_form_hint_mobile_number">N° de mobile</string>
    <string name="bt_form_hint_postal_code">Code postal</string>
    <string name="bt_mobile_number_required">Numéro de mobile requis</string>
    <string name="bt_month">Mois</string>
    <string name="bt_postal_code_required">Le code postal est requis.</string>
    <string name="bt_save_card_checkbox_name">Enregistrer une carte</string>
    <string name="bt_year">Année</string>
</resources>