<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-ky/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Жарнама"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"%1$s түзмөгүнө чыгарылууда"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Коштомо жазуулар"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"Коштомо жазуулар жеткиликсиз"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"Төмөнкүгө туташууда: <xliff:g id="NAME">%1$s</xliff:g>"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Ажыратуу"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Cast ресивери жарнаманы ойноткончо сүрөт көрүнүп турат"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Жарнама аткарылууда..."</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Альбом мукабасы"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"Учурдагы абал трансляциянын башында"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Түз алып көрсөтүү"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"Жүктөлүүдө…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"Жарнаманы өткөрүп жиберүү"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"Жарнаманы %1$d кийин өткөрүп жиберсеңиз болот…"</string>
<string name="cast_forward" msgid="7884080323096468593">"Алдыга түрүү"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"Он секунд алдыга түрүү"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"Отуз секунд алдыга түрүү"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"ТҮЗ ОБО"</string>
<string name="cast_mute" msgid="5637297909372905371">"Үнсүз"</string>
<string name="cast_pause" msgid="5308503786390460607">"Тындыруу"</string>
<string name="cast_play" msgid="5906987965619702702">"Ойнотуу"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Артка түрүү"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"Он секунд артка түрүү"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"Отуз секунд артка түрүү"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Ойнотуу слайдери"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Кийинки нерсеге өткөрүү"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Мурунку нерсеге өткөрүү"</string>
<string name="cast_stop" msgid="9191388946729723891">"Токтотуу"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Түз ободогу агымды токтотуу"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Аудио"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Жокко чыгаруу"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Коштомо жазуулар"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"<xliff:g id="POSITION">%1$d</xliff:g>-трек"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Жок"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"Жарайт"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Коштомо жазуулар"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Үнүн чыгаруу"</string>
</resources>