<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-sl/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Počisti iskanje</string>
<string name="places_autocomplete_label">Izbira mesta</string>
<string name="places_autocomplete_no_results_for_query">Za %1$s ni rezultatov</string>
<string name="places_autocomplete_search_hint">Išči</string>
<string name="places_cancel">Prekliči</string>
<string name="places_powered_by_google">Uporablja tehnologijo Google</string>
<string name="places_search_error">Rezultatov iskanja ni mogoče naložiti.</string>
<string name="places_try_again">Poskusi znova</string>
</resources>