<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ky/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Издөө тилкесин тазалоо</string>
<string name="places_autocomplete_label">Жер тандаңыз</string>
<string name="places_autocomplete_no_results_for_query">%1$s боюнча натыйжалар жок</string>
<string name="places_autocomplete_search_hint">Издөө</string>
<string name="places_cancel">Жок</string>
<string name="places_powered_by_google">Google технологиялары</string>
<string name="places_search_error">Издөө жыйынтыктары жүктөлбөй жатат.</string>
<string name="places_try_again">Кайталоо</string>
</resources>