<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-km/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">សម្អាត​ការ​ស្វែងរក</string>
<string name="places_autocomplete_label">ជ្រើសរើសកន្លែងមួយ</string>
<string name="places_autocomplete_no_results_for_query">គ្មានលទ្ធផលសម្រាប់ %1$s</string>
<string name="places_autocomplete_search_hint">ស្វែងរក</string>
<string name="places_cancel">បោះបង់</string>
<string name="places_powered_by_google">ផ្តល់ជូនដោយ Google</string>
<string name="places_search_error">មិនអាចផ្ទុក​លទ្ធផលស្វែងរក​បាន​ទេ។</string>
<string name="places_try_again">ព្យាយាម​ម្ដងទៀត</string>
</resources>