<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 CardinalCommerce. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/CardinalSDKTheme.ActionBar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Load the toolbar here-->
    <include
        layout="@layout/challenge_toolbar_cf"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:paddingStart="@dimen/landscape_padding"
            android:paddingEnd="@dimen/landscape_padding"
            android:paddingBottom="@dimen/landscape_padding"
            android:orientation="vertical">
            <include
                layout="@layout/challenge_labelview_cf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/text_info_body_view"
                android:id="@+id/textbody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_weight="@integer/landscape_initial_ratio"
                    android:layout_height="fill_parent"
                    android:layout_width="@dimen/width_0"/>

                <LinearLayout
                    android:layout_weight="@integer/landscape_secondary_ratio"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCATextView
                        android:id="@+id/challengeInfoLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginBottom_10"
                        android:layout_marginTop="@dimen/marginTop_20"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/ss_challengeinfo_lable"
                        android:textSize="@dimen/text_size_16"
                        android:textAppearance="@style/challengeLabelText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/multiSelectgroup"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:orientation="vertical" />

                    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCAButton
                        android:id="@+id/ss_submitAuthenticationButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:theme="@style/otpbody.verfyBtn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="@integer/landscape_initial_ratio"
                    android:layout_height="fill_parent"
                    android:layout_width="@dimen/width_0"/>

            </LinearLayout>

            <include
                layout="@layout/challege_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                />
        </LinearLayout>

    </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationZ="@dimen/fab_margin_2"
        android:visibility="gone" />

</RelativeLayout>
