<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 CardinalCommerce. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/CardinalSDKTheme.ActionBar"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Load the toolbar here-->
    <include
        layout="@layout/challenge_toolbar_cf"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:paddingStart="@dimen/landscape_padding"
            android:paddingEnd="@dimen/landscape_padding"
            android:paddingBottom="@dimen/landscape_padding"
            android:orientation="vertical">
            <include
                layout="@layout/challenge_labelview_cf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/text_info_body_view"
                android:id="@+id/textbody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_weight="@integer/landscape_initial_ratio"
                    android:layout_height="fill_parent"
                    android:layout_width="@dimen/width_0"/>

                <LinearLayout
                    android:layout_weight="@integer/landscape_secondary_ratio"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <com.cardinalcommerce.shared.cs.userinterfaces.uielements.CCAButton
                        android:id="@+id/submitAuthenticationButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:text="@string/continueText"
                        android:textAllCaps="false"
                        android:theme="@style/otpbody.verfyBtn" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="@integer/landscape_initial_ratio"
                    android:layout_height="fill_parent"
                    android:layout_width="@dimen/width_0"/>

            </LinearLayout>

            <include
                layout="@layout/challege_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
