<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_add_card">Adicionar cartão</string>
    <string name="bt_cancel">Cancelar</string>
    <string name="bt_card_details">Dados do cartão</string>
    <string name="bt_card_not_accepted">Cartão não aceite</string>
    <string name="bt_confirm">Confirmar</string>
    <string name="bt_confirm_enrollment">Confirmar registo</string>
    <string name="bt_country_code_invalid">O código do país é inválido</string>
    <string name="bt_delete">Eliminar</string>
    <string name="bt_delete_confirmation_description">Já não poderá usar este meio de pagamento nesta aplicação.</string>
    <string name="bt_delete_confirmation_title">Eliminar meio de pagamento?</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">Cartão de crédito ou débito</string>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_done">Concluído</string>
    <string name="bt_edit">Editar</string>
    <string name="bt_mobile_number_invalid">O número de telemóvel é inválido</string>
    <string name="bt_next">Seguinte</string>
    <string name="bt_other">Outro</string>
    <string name="bt_postal_code_invalid">O código postal é inválido</string>
    <string name="bt_recent">Recente</string>
    <string name="bt_scan_with_card_io">Digitalizar com card.io</string>
    <string name="bt_select_payment_method">Selecionar meio de pagamento</string>
    <string name="bt_sms_code">Código SMS</string>
    <string name="bt_sms_code_required">O código SMS é obrigatório</string>
    <string name="bt_sms_code_sent_to">Introduza o código SMS enviado para %s</string>
    <string name="bt_unionpay_mobile_number_explanation">O registo poderá ser obrigatório para este cartão. Será enviado um código SMS para este número, se necessário.</string>
    <string name="bt_unionpay_sms_code_invalid">O código SMS é inválido</string>
    <string name="bt_use_a_different_phone_number">Usar outro número de telefone</string>
    <string name="bt_vault_manager_delete_failure">Neste momento, não foi possível eliminar o seu meio de pagamento, tente novamente mais tarde.</string>
    <string name="bt_vault_manager_title">Edição guardada</string>
</resources>