<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-am/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">ፍለጋ አጽዳ</string>
<string name="places_autocomplete_label">ቦታ ይምረጡ</string>
<string name="places_autocomplete_no_results_for_query">ምንም የ%1$s ውጤቶች የሉም</string>
<string name="places_autocomplete_search_hint">ፈልግ</string>
<string name="places_cancel">ይቅር</string>
<string name="places_powered_by_google">በGoogle የተጎላበተ</string>
<string name="places_search_error">የፍለጋ ውጤቶችን መጫን አይቻልም።</string>
<string name="places_try_again">እንደገና ሞክር</string>
</resources>