<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">Kaartnummer is ongeldig</string>
    <string name="bt_card_number_required">Kaartnummer is verplicht</string>
    <string name="bt_cardholder_name_required">Naam kaarthouder is verplicht</string>
    <string name="bt_cid">CID</string>
    <string name="bt_country_code_required">Landcode is verplicht</string>
    <string name="bt_cvc">CVC</string>
    <string name="bt_cvn">CVN</string>
    <string name="bt_cvv">CVV</string>
    <string name="bt_cvv_invalid">%s is ongeldig</string>
    <string name="bt_cvv_required">%s is vereist</string>
    <string name="bt_expiration_invalid">Vervaldatum is ongeldig</string>
    <string name="bt_expiration_required">Vervaldatum is verplicht</string>
    <string name="bt_form_hint_card_number">Creditcardnummer</string>
    <string name="bt_form_hint_cardholder_name">Naam kaarthouder</string>
    <string name="bt_form_hint_country_code">Landcode</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">Vervaldatum</string>
    <string name="bt_form_hint_mobile_number">Mobiel nummer</string>
    <string name="bt_form_hint_postal_code">Postcode</string>
    <string name="bt_mobile_number_required">Mobiel nummer is verplicht</string>
    <string name="bt_month">Maand</string>
    <string name="bt_postal_code_required">Postcode is verplicht</string>
    <string name="bt_save_card_checkbox_name">Creditcard opslaan</string>
    <string name="bt_year">Jaar</string>
</resources>